|MAE
data_in[0] => va~23.DATAB
data_in[0] => va~7.DATAB
data_in[1] => va~22.DATAB
data_in[1] => va~6.DATAB
data_in[2] => va~21.DATAB
data_in[2] => va~5.DATAB
data_in[3] => va~20.DATAB
data_in[3] => va~4.DATAB
data_in[4] => va~19.DATAB
data_in[4] => va~3.DATAB
data_in[5] => va~18.DATAB
data_in[5] => va~2.DATAB
data_in[6] => va~17.DATAB
data_in[6] => va~1.DATAB
data_in[7] => va~16.DATAB
data_in[7] => va~0.DATAB
clk => va[7].CLK
clk => va[6].CLK
clk => va[5].CLK
clk => va[4].CLK
clk => va[3].CLK
clk => va[2].CLK
clk => va[1].CLK
clk => va[0].CLK
clk => etat[2].CLK
clk => etat[1].CLK
clk => etat[0].CLK
start_stop => etat[0].DATAIN
acq => va~7.OUTPUTSELECT
acq => va~6.OUTPUTSELECT
acq => va~5.OUTPUTSELECT
acq => va~4.OUTPUTSELECT
acq => va~3.OUTPUTSELECT
acq => va~2.OUTPUTSELECT
acq => va~1.OUTPUTSELECT
acq => va~0.OUTPUTSELECT
data_valid <= comb~0.DB_MAX_OUTPUT_PORT_TYPE
data_value[0] <= va[0].DB_MAX_OUTPUT_PORT_TYPE
data_value[1] <= va[1].DB_MAX_OUTPUT_PORT_TYPE
data_value[2] <= va[2].DB_MAX_OUTPUT_PORT_TYPE
data_value[3] <= va[3].DB_MAX_OUTPUT_PORT_TYPE
data_value[4] <= va[4].DB_MAX_OUTPUT_PORT_TYPE
data_value[5] <= va[5].DB_MAX_OUTPUT_PORT_TYPE
data_value[6] <= va[6].DB_MAX_OUTPUT_PORT_TYPE
data_value[7] <= va[7].DB_MAX_OUTPUT_PORT_TYPE


