|anemo
clk_50M => gene_1hz:diviseur.clk_50M
f_anemo => compteur:counter.f_anemo
continu => machine_etat:machine_etatt.continu
start_stop => machine_etat:machine_etatt.start_stop
RAZ => machine_etat:machine_etatt.RAZ
RAZ => compteur:counter.RAZ
RAZ => gene_1hz:diviseur.RAZ
data_valid <= machine_etat:machine_etatt.data_valid
masse <= <GND>
data_anemometre[0] <= machine_etat:machine_etatt.data_anemometre[0]
data_anemometre[1] <= machine_etat:machine_etatt.data_anemometre[1]
data_anemometre[2] <= machine_etat:machine_etatt.data_anemometre[2]
data_anemometre[3] <= machine_etat:machine_etatt.data_anemometre[3]
data_anemometre[4] <= machine_etat:machine_etatt.data_anemometre[4]
data_anemometre[5] <= machine_etat:machine_etatt.data_anemometre[5]
data_anemometre[6] <= machine_etat:machine_etatt.data_anemometre[6]
data_anemometre[7] <= machine_etat:machine_etatt.data_anemometre[7]


|anemo|gene_1hz:diviseur
clk_50M => gnr_1hz~reg0.CLK
clk_50M => div[26].CLK
clk_50M => div[25].CLK
clk_50M => div[24].CLK
clk_50M => div[23].CLK
clk_50M => div[22].CLK
clk_50M => div[21].CLK
clk_50M => div[20].CLK
clk_50M => div[19].CLK
clk_50M => div[18].CLK
clk_50M => div[17].CLK
clk_50M => div[16].CLK
clk_50M => div[15].CLK
clk_50M => div[14].CLK
clk_50M => div[13].CLK
clk_50M => div[12].CLK
clk_50M => div[11].CLK
clk_50M => div[10].CLK
clk_50M => div[9].CLK
clk_50M => div[8].CLK
clk_50M => div[7].CLK
clk_50M => div[6].CLK
clk_50M => div[5].CLK
clk_50M => div[4].CLK
clk_50M => div[3].CLK
clk_50M => div[2].CLK
clk_50M => div[1].CLK
clk_50M => div[0].CLK
clk_50M => sig_clk_out.CLK
RAZ => gnr_1hz~reg0.ACLR
RAZ => div[26].ACLR
RAZ => div[25].ACLR
RAZ => div[24].ACLR
RAZ => div[23].ACLR
RAZ => div[22].ACLR
RAZ => div[21].ACLR
RAZ => div[20].ACLR
RAZ => div[19].ACLR
RAZ => div[18].ACLR
RAZ => div[17].ACLR
RAZ => div[16].ACLR
RAZ => div[15].ACLR
RAZ => div[14].ACLR
RAZ => div[13].ACLR
RAZ => div[12].ACLR
RAZ => div[11].ACLR
RAZ => div[10].ACLR
RAZ => div[9].ACLR
RAZ => div[8].ACLR
RAZ => div[7].ACLR
RAZ => div[6].ACLR
RAZ => div[5].ACLR
RAZ => div[4].ACLR
RAZ => div[3].ACLR
RAZ => div[2].ACLR
RAZ => div[1].ACLR
RAZ => div[0].ACLR
RAZ => sig_clk_out.ENA
gnr_1hz <= gnr_1hz~reg0.DB_MAX_OUTPUT_PORT_TYPE
masse <= <GND>


|anemo|compteur:counter
RAZ => count[7].ACLR
RAZ => count[6].ACLR
RAZ => count[5].ACLR
RAZ => count[4].ACLR
RAZ => count[3].ACLR
RAZ => count[2].ACLR
RAZ => count[1].ACLR
RAZ => count[0].ACLR
gnr_1hz => count~7.OUTPUTSELECT
gnr_1hz => count~6.OUTPUTSELECT
gnr_1hz => count~5.OUTPUTSELECT
gnr_1hz => count~4.OUTPUTSELECT
gnr_1hz => count~3.OUTPUTSELECT
gnr_1hz => count~2.OUTPUTSELECT
gnr_1hz => count~1.OUTPUTSELECT
gnr_1hz => count~0.OUTPUTSELECT
gnr_1hz => stop[7].CLK
gnr_1hz => stop[6].CLK
gnr_1hz => stop[5].CLK
gnr_1hz => stop[4].CLK
gnr_1hz => stop[3].CLK
gnr_1hz => stop[2].CLK
gnr_1hz => stop[1].CLK
gnr_1hz => stop[0].CLK
f_anemo => count[7].CLK
f_anemo => count[6].CLK
f_anemo => count[5].CLK
f_anemo => count[4].CLK
f_anemo => count[3].CLK
f_anemo => count[2].CLK
f_anemo => count[1].CLK
f_anemo => count[0].CLK
Data_in[0] <= stop[0].DB_MAX_OUTPUT_PORT_TYPE
Data_in[1] <= stop[1].DB_MAX_OUTPUT_PORT_TYPE
Data_in[2] <= stop[2].DB_MAX_OUTPUT_PORT_TYPE
Data_in[3] <= stop[3].DB_MAX_OUTPUT_PORT_TYPE
Data_in[4] <= stop[4].DB_MAX_OUTPUT_PORT_TYPE
Data_in[5] <= stop[5].DB_MAX_OUTPUT_PORT_TYPE
Data_in[6] <= stop[6].DB_MAX_OUTPUT_PORT_TYPE
Data_in[7] <= stop[7].DB_MAX_OUTPUT_PORT_TYPE


|anemo|machine_etat:machine_etatt
data_in[0] => s_2~15.DATAB
data_in[0] => s_2~7.DATAB
data_in[1] => s_2~14.DATAB
data_in[1] => s_2~6.DATAB
data_in[2] => s_2~13.DATAB
data_in[2] => s_2~5.DATAB
data_in[3] => s_2~12.DATAB
data_in[3] => s_2~4.DATAB
data_in[4] => s_2~11.DATAB
data_in[4] => s_2~3.DATAB
data_in[5] => s_2~10.DATAB
data_in[5] => s_2~2.DATAB
data_in[6] => s_2~9.DATAB
data_in[6] => s_2~1.DATAB
data_in[7] => s_2~8.DATAB
data_in[7] => s_2~0.DATAB
start_stop => s_1~0.DATAA
start_stop => s_2~7.OUTPUTSELECT
start_stop => s_2~6.OUTPUTSELECT
start_stop => s_2~5.OUTPUTSELECT
start_stop => s_2~4.OUTPUTSELECT
start_stop => s_2~3.OUTPUTSELECT
start_stop => s_2~2.OUTPUTSELECT
start_stop => s_2~1.OUTPUTSELECT
start_stop => s_2~0.OUTPUTSELECT
continu => s_2~15.OUTPUTSELECT
continu => s_2~14.OUTPUTSELECT
continu => s_2~13.OUTPUTSELECT
continu => s_2~12.OUTPUTSELECT
continu => s_2~11.OUTPUTSELECT
continu => s_2~10.OUTPUTSELECT
continu => s_2~9.OUTPUTSELECT
continu => s_2~8.OUTPUTSELECT
continu => s_1~0.OUTPUTSELECT
RAZ => s_2~23.OUTPUTSELECT
RAZ => s_2~22.OUTPUTSELECT
RAZ => s_2~21.OUTPUTSELECT
RAZ => s_2~20.OUTPUTSELECT
RAZ => s_2~19.OUTPUTSELECT
RAZ => s_2~18.OUTPUTSELECT
RAZ => s_2~17.OUTPUTSELECT
RAZ => s_2~16.OUTPUTSELECT
RAZ => s_1~1.OUTPUTSELECT
data_valid <= s_1~1.DB_MAX_OUTPUT_PORT_TYPE
data_anemometre[0] <= s_2~23.DB_MAX_OUTPUT_PORT_TYPE
data_anemometre[1] <= s_2~22.DB_MAX_OUTPUT_PORT_TYPE
data_anemometre[2] <= s_2~21.DB_MAX_OUTPUT_PORT_TYPE
data_anemometre[3] <= s_2~20.DB_MAX_OUTPUT_PORT_TYPE
data_anemometre[4] <= s_2~19.DB_MAX_OUTPUT_PORT_TYPE
data_anemometre[5] <= s_2~18.DB_MAX_OUTPUT_PORT_TYPE
data_anemometre[6] <= s_2~17.DB_MAX_OUTPUT_PORT_TYPE
data_anemometre[7] <= s_2~16.DB_MAX_OUTPUT_PORT_TYPE


