|Diviseur
clk_in => clk_out~reg0.CLK
clk_in => div[26].CLK
clk_in => div[25].CLK
clk_in => div[24].CLK
clk_in => div[23].CLK
clk_in => div[22].CLK
clk_in => div[21].CLK
clk_in => div[20].CLK
clk_in => div[19].CLK
clk_in => div[18].CLK
clk_in => div[17].CLK
clk_in => div[16].CLK
clk_in => div[15].CLK
clk_in => div[14].CLK
clk_in => div[13].CLK
clk_in => div[12].CLK
clk_in => div[11].CLK
clk_in => div[10].CLK
clk_in => div[9].CLK
clk_in => div[8].CLK
clk_in => div[7].CLK
clk_in => div[6].CLK
clk_in => div[5].CLK
clk_in => div[4].CLK
clk_in => div[3].CLK
clk_in => div[2].CLK
clk_in => div[1].CLK
clk_in => div[0].CLK
clk_in => sig_clk_out.CLK
A_res => clk_out~reg0.ACLR
A_res => div[26].ACLR
A_res => div[25].ACLR
A_res => div[24].ACLR
A_res => div[23].ACLR
A_res => div[22].ACLR
A_res => div[21].ACLR
A_res => div[20].ACLR
A_res => div[19].ACLR
A_res => div[18].ACLR
A_res => div[17].ACLR
A_res => div[16].ACLR
A_res => div[15].ACLR
A_res => div[14].ACLR
A_res => div[13].ACLR
A_res => div[12].ACLR
A_res => div[11].ACLR
A_res => div[10].ACLR
A_res => div[9].ACLR
A_res => div[8].ACLR
A_res => div[7].ACLR
A_res => div[6].ACLR
A_res => div[5].ACLR
A_res => div[4].ACLR
A_res => div[3].ACLR
A_res => div[2].ACLR
A_res => div[1].ACLR
A_res => div[0].ACLR
A_res => sig_clk_out.ENA
clk_out <= clk_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


