# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2009 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.0 Build 235 06/17/2009 Service Pack 2 SJ Web Edition
# Date created = 10:51:06  October 02, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		machine_etat_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY machine_etat
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.0 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "10:51:06  OCTOBER 02, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION "9.0 SP2"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name SOURCE_FILE machine_etat
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name VHDL_FILE machine_etat.vhd
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_P25 -to start_stop
set_location_assignment PIN_N26 -to RAZ
set_location_assignment PIN_AE14 -to data_in[0]
set_location_assignment PIN_AF14 -to data_in[1]
set_location_assignment PIN_AD13 -to data_in[2]
set_location_assignment PIN_AC13 -to data_in[3]
set_location_assignment PIN_C13 -to data_in[4]
set_location_assignment PIN_B13 -to data_in[5]
set_location_assignment PIN_A13 -to data_in[6]
set_location_assignment PIN_N1 -to data_in[7]
set_location_assignment PIN_AE23 -to data_valid
set_location_assignment PIN_N25 -to continu
set_location_assignment PIN_AF23 -to data_anemometre[0]
set_location_assignment PIN_AB21 -to data_anemometre[1]
set_location_assignment PIN_AC22 -to data_anemometre[2]
set_location_assignment PIN_AD22 -to data_anemometre[3]
set_location_assignment PIN_AD23 -to data_anemometre[4]
set_location_assignment PIN_AD21 -to data_anemometre[5]
set_location_assignment PIN_AC21 -to data_anemometre[6]
set_location_assignment PIN_AA14 -to data_anemometre[7]
set_global_assignment -name MISC_FILE "C:/Users/Etudiant/Desktop/G2_B6/projet BE/anémomètre/machine a état/machine_etat.dpf"