|machine_etat
data_in[0] => s_2~15.DATAB
data_in[0] => s_2~7.DATAB
data_in[1] => s_2~14.DATAB
data_in[1] => s_2~6.DATAB
data_in[2] => s_2~13.DATAB
data_in[2] => s_2~5.DATAB
data_in[3] => s_2~12.DATAB
data_in[3] => s_2~4.DATAB
data_in[4] => s_2~11.DATAB
data_in[4] => s_2~3.DATAB
data_in[5] => s_2~10.DATAB
data_in[5] => s_2~2.DATAB
data_in[6] => s_2~9.DATAB
data_in[6] => s_2~1.DATAB
data_in[7] => s_2~8.DATAB
data_in[7] => s_2~0.DATAB
start_stop => s_1~0.DATAA
start_stop => s_2~7.OUTPUTSELECT
start_stop => s_2~6.OUTPUTSELECT
start_stop => s_2~5.OUTPUTSELECT
start_stop => s_2~4.OUTPUTSELECT
start_stop => s_2~3.OUTPUTSELECT
start_stop => s_2~2.OUTPUTSELECT
start_stop => s_2~1.OUTPUTSELECT
start_stop => s_2~0.OUTPUTSELECT
continu => s_2~15.OUTPUTSELECT
continu => s_2~14.OUTPUTSELECT
continu => s_2~13.OUTPUTSELECT
continu => s_2~12.OUTPUTSELECT
continu => s_2~11.OUTPUTSELECT
continu => s_2~10.OUTPUTSELECT
continu => s_2~9.OUTPUTSELECT
continu => s_2~8.OUTPUTSELECT
continu => s_1~0.OUTPUTSELECT
RAZ => s_2~23.OUTPUTSELECT
RAZ => s_2~22.OUTPUTSELECT
RAZ => s_2~21.OUTPUTSELECT
RAZ => s_2~20.OUTPUTSELECT
RAZ => s_2~19.OUTPUTSELECT
RAZ => s_2~18.OUTPUTSELECT
RAZ => s_2~17.OUTPUTSELECT
RAZ => s_2~16.OUTPUTSELECT
RAZ => s_1~1.OUTPUTSELECT
data_valid <= s_1~1.DB_MAX_OUTPUT_PORT_TYPE
data_anemometre[0] <= s_2~23.DB_MAX_OUTPUT_PORT_TYPE
data_anemometre[1] <= s_2~22.DB_MAX_OUTPUT_PORT_TYPE
data_anemometre[2] <= s_2~21.DB_MAX_OUTPUT_PORT_TYPE
data_anemometre[3] <= s_2~20.DB_MAX_OUTPUT_PORT_TYPE
data_anemometre[4] <= s_2~19.DB_MAX_OUTPUT_PORT_TYPE
data_anemometre[5] <= s_2~18.DB_MAX_OUTPUT_PORT_TYPE
data_anemometre[6] <= s_2~17.DB_MAX_OUTPUT_PORT_TYPE
data_anemometre[7] <= s_2~16.DB_MAX_OUTPUT_PORT_TYPE


