
gestions_btns.elf:     file format elf32-littlenios2
gestions_btns.elf
architecture: nios2, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x00008020

Program Header:
    LOAD off    0x00001000 vaddr 0x00008000 paddr 0x00008000 align 2**12
         filesz 0x00000020 memsz 0x00000020 flags r-x
    LOAD off    0x00001020 vaddr 0x00008020 paddr 0x00008020 align 2**12
         filesz 0x00000f8c memsz 0x00000f8c flags r-x
    LOAD off    0x00001fac vaddr 0x00008fac paddr 0x0000909c align 2**12
         filesz 0x000000f0 memsz 0x000000f0 flags rw-
    LOAD off    0x0000218c vaddr 0x0000918c paddr 0x0000918c align 2**12
         filesz 0x00000000 memsz 0x00000014 flags rw-

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .entry        00000020  00008000  00008000  00001000  2**5
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .text         00000e7c  00008020  00008020  00001020  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .rodata       00000110  00008e9c  00008e9c  00001e9c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .rwdata       000000f0  00008fac  0000909c  00001fac  2**2
                  CONTENTS, ALLOC, LOAD, DATA, SMALL_DATA
  4 .bss          00000014  0000918c  0000918c  0000218c  2**2
                  ALLOC, SMALL_DATA
  5 .comment      00000026  00000000  00000000  0000209c  2**0
                  CONTENTS, READONLY
  6 .debug_aranges 000002a8  00000000  00000000  000020c8  2**3
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_pubnames 000003dd  00000000  00000000  00002370  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_info   00003ad3  00000000  00000000  0000274d  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_abbrev 00001230  00000000  00000000  00006220  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_line   00003782  00000000  00000000  00007450  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_frame  000003c4  00000000  00000000  0000abd4  2**2
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_str    00000de7  00000000  00000000  0000af98  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_loc    00000e07  00000000  00000000  0000bd7f  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_alt_sim_info 00000040  00000000  00000000  0000cb88  2**2
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_ranges 000000c8  00000000  00000000  0000cbc8  2**3
                  CONTENTS, READONLY, DEBUGGING
 16 .thread_model 00000003  00000000  00000000  0000de14  2**0
                  CONTENTS, READONLY
 17 .cpu          00000005  00000000  00000000  0000de17  2**0
                  CONTENTS, READONLY
 18 .simulation_enabled 00000001  00000000  00000000  0000de1c  2**0
                  CONTENTS, READONLY
 19 .sysid_hash   00000004  00000000  00000000  0000de1d  2**0
                  CONTENTS, READONLY
 20 .sysid_base   00000004  00000000  00000000  0000de21  2**0
                  CONTENTS, READONLY
 21 .sysid_time   00000004  00000000  00000000  0000de25  2**0
                  CONTENTS, READONLY
 22 .stderr_dev   0000000b  00000000  00000000  0000de29  2**0
                  CONTENTS, READONLY
 23 .stdin_dev    0000000b  00000000  00000000  0000de34  2**0
                  CONTENTS, READONLY
 24 .stdout_dev   0000000b  00000000  00000000  0000de3f  2**0
                  CONTENTS, READONLY
 25 .sopc_system_name 00000008  00000000  00000000  0000de4a  2**0
                  CONTENTS, READONLY
 26 .quartus_project_dir 00000032  00000000  00000000  0000de52  2**0
                  CONTENTS, READONLY
 27 .jdi          00004246  00000000  00000000  0000de84  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
00008000 l    d  .entry	00000000 .entry
00008020 l    d  .text	00000000 .text
00008e9c l    d  .rodata	00000000 .rodata
00008fac l    d  .rwdata	00000000 .rwdata
0000918c l    d  .bss	00000000 .bss
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_pubnames	00000000 .debug_pubnames
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_alt_sim_info	00000000 .debug_alt_sim_info
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00008058 l       .text	00000000 alt_after_alt_main
00000000 l    df *ABS*	00000000 hello_world_small.c
00000000 l    df *ABS*	00000000 printf.c
00000000 l    df *ABS*	00000000 puts.c
00000000 l    df *ABS*	00000000 strlen.c
00000000 l    df *ABS*	00000000 vfprintf.c
000082e0 l     F .text	00000080 print_repeat
00000000 l    df *ABS*	00000000 fvwrite_small_dev.c
00000000 l    df *ABS*	00000000 impure.c
00008fac l     O .rwdata	000000e0 impure_data
00000000 l    df *ABS*	00000000 writer.c
00000000 l    df *ABS*	00000000 int_errno.c
00000000 l    df *ABS*	00000000 lib2-divmod.c
00008ab8 l     F .text	0000007c udivmodsi4
00000000 l    df *ABS*	00000000 lib2-mul.c
00000000 l    df *ABS*	00000000 alt_load.c
00008c3c l     F .text	00000020 alt_load_section
00000000 l    df *ABS*	00000000 alt_main.c
00000000 l    df *ABS*	00000000 alt_putstr.c
00000000 l    df *ABS*	00000000 alt_usleep.c
00000000 l    df *ABS*	00000000 alt_write.c
00000000 l    df *ABS*	00000000 alt_sys_init.c
00000000 l    df *ABS*	00000000 altera_avalon_jtag_uart_write.c
00000000 l    df *ABS*	00000000 alt_busy_sleep.c
00000000 l    df *ABS*	00000000 alt_dcache_flush_all.c
00000000 l    df *ABS*	00000000 alt_errno.c
00000000 l    df *ABS*	00000000 alt_icache_flush_all.c
00000000 l    df *ABS*	00000000 altera_nios2_irq.c
00008cc8 g     F .text	0000002c alt_main
0000821c g     F .text	00000090 _puts_r
0000909c g       *ABS*	00000000 __flash_rwdata_start
00008184 g     F .text	00000054 printf
00008000 g       *ABS*	00000000 __alt_mem_sram
00008cf4 g     F .text	00000038 alt_putstr
00000000  w      *UND*	00000000 __errno
0000918c g     O .bss	00000004 Code1
00008000 g     F .entry	0000000c __reset
00008020 g       *ABS*	00000000 __flash_exceptions_start
00009190 g     O .bss	00000004 errno
00009198 g     O .bss	00000004 alt_argv
0001108c g       *ABS*	00000000 _gp
00008d2c g     F .text	00000004 usleep
000082ac g     F .text	00000014 puts
00008e94 g     F .text	00000008 altera_nios2_irq_init
000081d8 g     F .text	00000044 _printf_r
00008bf4 g     F .text	00000008 __udivsi3
00009090 g     O .rwdata	00000004 _global_impure_ptr
000091a0 g       *ABS*	00000000 __bss_end
00008e8c g     F .text	00000004 alt_dcache_flush_all
0000909c g       *ABS*	00000000 __ram_rwdata_end
00008d30 g     F .text	00000078 write
00008fac g       *ABS*	00000000 __ram_rodata_end
00009094 g     O .rwdata	00000004 jtag_uart_0
00008bfc g     F .text	00000008 __umodsi3
000091a0 g       *ABS*	00000000 end
0000d000 g       *ABS*	00000000 __alt_stack_pointer
00008dcc g     F .text	00000034 altera_avalon_jtag_uart_write
00008360 g     F .text	00000600 ___vfprintf_internal_r
00008020 g     F .text	0000003c _start
00008da8 g     F .text	00000004 alt_sys_init
00008c04 g     F .text	00000038 __mulsi3
00008fac g       *ABS*	00000000 __ram_rwdata_start
00008e9c g       *ABS*	00000000 __ram_rodata_start
00008e00 g     F .text	0000008c alt_busy_sleep
000091a0 g       *ABS*	00000000 __alt_stack_base
00008984 g     F .text	000000bc __sfvwrite_small_dev
0000918c g       *ABS*	00000000 __bss_start
0000805c g     F .text	00000128 main
0000919c g     O .bss	00000004 alt_envp
00009098 g     O .rwdata	00000004 alt_errno
00008b34 g     F .text	00000060 __divsi3
00008e9c g       *ABS*	00000000 __flash_rodata_start
00008dac g     F .text	00000020 alt_irq_init
00008a40 g     F .text	00000078 _write_r
0000908c g     O .rwdata	00000004 _impure_ptr
00009194 g     O .bss	00000004 alt_argc
00008020 g       *ABS*	00000000 __ram_exceptions_start
0000909c g       *ABS*	00000000 _edata
000091a0 g       *ABS*	00000000 _end
00008020 g       *ABS*	00000000 __ram_exceptions_end
0000800c g       .entry	00000000 exit
00008b94 g     F .text	00000060 __modsi3
0000d000 g       *ABS*	00000000 __alt_data_end
0000800c g       .entry	00000000 _exit
000082c0 g     F .text	00000020 strlen
00008e90 g     F .text	00000004 alt_icache_flush_all
00008960 g     F .text	00000024 __vfprintf_internal
00008c5c g     F .text	0000006c alt_load



Disassembly of section .entry:

00008000 <__reset>:
 * Jump to the _start entry point in the .text section if reset code
 * is allowed or if optimizing for RTL simulation.
 */
#if defined(ALT_ALLOW_CODE_AT_RESET) || defined(ALT_SIM_OPTIMIZE)
    /* Jump to the _start entry point in the .text section. */
    movhi r1, %hi(_start)
    8000:	00400034 	movhi	at,0
    ori r1, r1, %lo(_start)
    8004:	08600814 	ori	at,at,32800
    jmp r1
    8008:	0800683a 	jmp	at

0000800c <_exit>:
	...

Disassembly of section .text:

00008020 <_start>:
#if (NIOS2_NUM_OF_SHADOW_REG_SETS == 0)    
    /*
     * Now that the caches are initialized, set up the stack pointer.
     * The value provided by the linker is assumed to be correctly aligned.
     */
    movhi sp, %hi(__alt_stack_pointer)
    8020:	06c00034 	movhi	sp,0
    ori sp, sp, %lo(__alt_stack_pointer)
    8024:	def40014 	ori	sp,sp,53248

    /* Set up the global pointer. */
    movhi gp, %hi(_gp)
    8028:	06800074 	movhi	gp,1
    ori gp, gp, %lo(_gp)
    802c:	d6842314 	ori	gp,gp,4236
 */
#ifndef ALT_SIM_OPTIMIZE
    /* Log that the BSS is about to be cleared. */
    ALT_LOG_PUTS(alt_log_msg_bss)

    movhi r2, %hi(__bss_start)
    8030:	00800034 	movhi	r2,0
    ori r2, r2, %lo(__bss_start)
    8034:	10a46314 	ori	r2,r2,37260

    movhi r3, %hi(__bss_end)
    8038:	00c00034 	movhi	r3,0
    ori r3, r3, %lo(__bss_end)
    803c:	18e46814 	ori	r3,r3,37280

    beq r2, r3, 1f
    8040:	10c00326 	beq	r2,r3,8050 <_start+0x30>

0:
    stw zero, (r2)
    8044:	10000015 	stw	zero,0(r2)
    addi r2, r2, 4
    8048:	10800104 	addi	r2,r2,4
    bltu r2, r3, 0b
    804c:	10fffd36 	bltu	r2,r3,8044 <_start+0x24>
     * section aren't defined until alt_load() has been called).
     */
    mov   et, zero
#endif

    call alt_load
    8050:	0008c5c0 	call	8c5c <alt_load>

    /* Log that alt_main is about to be called. */
    ALT_LOG_PUTS(alt_log_msg_alt_main)

    /* Call the C entry point. It should never return. */
    call alt_main
    8054:	0008cc80 	call	8cc8 <alt_main>

00008058 <alt_after_alt_main>:

    /* Wait in infinite loop in case alt_main does return. */
alt_after_alt_main:
    br alt_after_alt_main
    8058:	003fff06 	br	8058 <alt_after_alt_main>

0000805c <main>:

int Code1;


int main()
{ 
    805c:	deffff04 	addi	sp,sp,-4
  alt_putstr("Hello from Nios II!\n");
    8060:	01000074 	movhi	r4,1
    8064:	2123a704 	addi	r4,r4,-29028

int Code1;


int main()
{ 
    8068:	dfc00015 	stw	ra,0(sp)
  alt_putstr("Hello from Nios II!\n");
    806c:	0008cf40 	call	8cf4 <alt_putstr>
  *rst_n=0x01;
    8070:	00c00044 	movi	r3,1
    8074:	00800074 	movhi	r2,1
    8078:	10840004 	addi	r2,r2,4096
    807c:	10c00015 	stw	r3,0(r2)

  /* Event loop never exits. */
  while (1)
  {

      Code1=*Code_fonction;
    8080:	00800074 	movhi	r2,1
    8084:	10840104 	addi	r2,r2,4100
    8088:	10800017 	ldw	r2,0(r2)
     // printf("b=%d \n",*boutons);
      printf("cf=%d \n",Code1); //*Code_fonction);
    808c:	01000074 	movhi	r4,1
    8090:	2123ad04 	addi	r4,r4,-29004
    8094:	100b883a 	mov	r5,r2

  /* Event loop never exits. */
  while (1)
  {

      Code1=*Code_fonction;
    8098:	d0a04015 	stw	r2,-32512(gp)
     // printf("b=%d \n",*boutons);
      printf("cf=%d \n",Code1); //*Code_fonction);
    809c:	00081840 	call	8184 <printf>
      printf("etat present =%d \n",*etat); //*Code_fonction);
    80a0:	00800074 	movhi	r2,1
    80a4:	10840204 	addi	r2,r2,4104
    80a8:	11400017 	ldw	r5,0(r2)
    80ac:	01000074 	movhi	r4,1
    80b0:	2123af04 	addi	r4,r4,-28996
    80b4:	00081840 	call	8184 <printf>

      if (Code1 == 0)
    80b8:	d0a04017 	ldw	r2,-32512(gp)
    80bc:	1000031e 	bne	r2,zero,80cc <main+0x70>
    	  printf("mode standBy 0000 \n");
    80c0:	01000074 	movhi	r4,1
    80c4:	2123b404 	addi	r4,r4,-28976
    80c8:	00082ac0 	call	82ac <puts>

      if (Code1 == 1)
    80cc:	d0e04017 	ldw	r3,-32512(gp)
    80d0:	00800044 	movi	r2,1
    80d4:	1880031e 	bne	r3,r2,80e4 <main+0x88>
    	  printf("manuel Babord 0001 \n");
    80d8:	01000074 	movhi	r4,1
    80dc:	2123b904 	addi	r4,r4,-28956
    80e0:	00082ac0 	call	82ac <puts>
      if (Code1 == 2)
    80e4:	d0e04017 	ldw	r3,-32512(gp)
    80e8:	00800084 	movi	r2,2
    80ec:	1880031e 	bne	r3,r2,80fc <main+0xa0>
    	  printf("manuel tribord 0010 \n");
    80f0:	01000074 	movhi	r4,1
    80f4:	2123be04 	addi	r4,r4,-28936
    80f8:	00082ac0 	call	82ac <puts>
      if (Code1 == 3)
    80fc:	d0e04017 	ldw	r3,-32512(gp)
    8100:	008000c4 	movi	r2,3
    8104:	1880031e 	bne	r3,r2,8114 <main+0xb8>
    	  printf("mode automatique 0011 \n");
    8108:	01000074 	movhi	r4,1
    810c:	2123c404 	addi	r4,r4,-28912
    8110:	00082ac0 	call	82ac <puts>
      if (Code1 == 4)
    8114:	d0e04017 	ldw	r3,-32512(gp)
    8118:	00800104 	movi	r2,4
    811c:	1880031e 	bne	r3,r2,812c <main+0xd0>
    	  printf("increment par 1° babord 0100 \n");
    8120:	01000074 	movhi	r4,1
    8124:	2123ca04 	addi	r4,r4,-28888
    8128:	00082ac0 	call	82ac <puts>
      if (Code1 == 5)
    812c:	d0e04017 	ldw	r3,-32512(gp)
    8130:	00800144 	movi	r2,5
    8134:	1880031e 	bne	r3,r2,8144 <main+0xe8>
    	  printf("increment par 10° babord 0101 \n");
    8138:	01000074 	movhi	r4,1
    813c:	2123d204 	addi	r4,r4,-28856
    8140:	00082ac0 	call	82ac <puts>
      if (Code1 == 6)
    8144:	d0e04017 	ldw	r3,-32512(gp)
    8148:	00800184 	movi	r2,6
    814c:	1880031e 	bne	r3,r2,815c <main+0x100>
    	  printf("increment par 1° tribord 0110 \n");
    8150:	01000074 	movhi	r4,1
    8154:	2123da04 	addi	r4,r4,-28824
    8158:	00082ac0 	call	82ac <puts>
      if (Code1 == 7)
    815c:	d0e04017 	ldw	r3,-32512(gp)
    8160:	008001c4 	movi	r2,7
    8164:	1880031e 	bne	r3,r2,8174 <main+0x118>
    	  printf("increment par 10° tribord 0111 \n");
    8168:	01000074 	movhi	r4,1
    816c:	2123e204 	addi	r4,r4,-28792
    8170:	00082ac0 	call	82ac <puts>

  usleep(1000000);
    8174:	010003f4 	movhi	r4,15
    8178:	21109004 	addi	r4,r4,16960
    817c:	0008d2c0 	call	8d2c <usleep>
    8180:	003fbf06 	br	8080 <main+0x24>

00008184 <printf>:
    8184:	defffb04 	addi	sp,sp,-20
    8188:	dfc00115 	stw	ra,4(sp)
    818c:	d9400215 	stw	r5,8(sp)
    8190:	d9800315 	stw	r6,12(sp)
    8194:	d9c00415 	stw	r7,16(sp)
    8198:	00800074 	movhi	r2,1
    819c:	10a42304 	addi	r2,r2,-28532
    81a0:	11400017 	ldw	r5,0(r2)
    81a4:	d8800204 	addi	r2,sp,8
    81a8:	d8800015 	stw	r2,0(sp)
    81ac:	29c00217 	ldw	r7,8(r5)
    81b0:	100d883a 	mov	r6,r2
    81b4:	00800074 	movhi	r2,1
    81b8:	10a26104 	addi	r2,r2,-30332
    81bc:	200b883a 	mov	r5,r4
    81c0:	38800115 	stw	r2,4(r7)
    81c4:	3809883a 	mov	r4,r7
    81c8:	00089600 	call	8960 <__vfprintf_internal>
    81cc:	dfc00117 	ldw	ra,4(sp)
    81d0:	dec00504 	addi	sp,sp,20
    81d4:	f800283a 	ret

000081d8 <_printf_r>:
    81d8:	defffc04 	addi	sp,sp,-16
    81dc:	dfc00115 	stw	ra,4(sp)
    81e0:	d9800215 	stw	r6,8(sp)
    81e4:	d9c00315 	stw	r7,12(sp)
    81e8:	22000217 	ldw	r8,8(r4)
    81ec:	d8800204 	addi	r2,sp,8
    81f0:	d8800015 	stw	r2,0(sp)
    81f4:	100f883a 	mov	r7,r2
    81f8:	00800074 	movhi	r2,1
    81fc:	10a26104 	addi	r2,r2,-30332
    8200:	280d883a 	mov	r6,r5
    8204:	40800115 	stw	r2,4(r8)
    8208:	400b883a 	mov	r5,r8
    820c:	00083600 	call	8360 <___vfprintf_internal_r>
    8210:	dfc00117 	ldw	ra,4(sp)
    8214:	dec00404 	addi	sp,sp,16
    8218:	f800283a 	ret

0000821c <_puts_r>:
    821c:	defffd04 	addi	sp,sp,-12
    8220:	dc000015 	stw	r16,0(sp)
    8224:	2021883a 	mov	r16,r4
    8228:	2809883a 	mov	r4,r5
    822c:	dfc00215 	stw	ra,8(sp)
    8230:	dc400115 	stw	r17,4(sp)
    8234:	2823883a 	mov	r17,r5
    8238:	00082c00 	call	82c0 <strlen>
    823c:	80c00217 	ldw	r3,8(r16)
    8240:	02000074 	movhi	r8,1
    8244:	42226104 	addi	r8,r8,-30332
    8248:	880d883a 	mov	r6,r17
    824c:	100f883a 	mov	r7,r2
    8250:	8009883a 	mov	r4,r16
    8254:	180b883a 	mov	r5,r3
    8258:	1a000115 	stw	r8,4(r3)
    825c:	403ee83a 	callr	r8
    8260:	047fffc4 	movi	r17,-1
    8264:	8009883a 	mov	r4,r16
    8268:	01800074 	movhi	r6,1
    826c:	31a3ea04 	addi	r6,r6,-28760
    8270:	01c00044 	movi	r7,1
    8274:	1440071e 	bne	r2,r17,8294 <_puts_r+0x78>
    8278:	00ffffc4 	movi	r3,-1
    827c:	1805883a 	mov	r2,r3
    8280:	dfc00217 	ldw	ra,8(sp)
    8284:	dc400117 	ldw	r17,4(sp)
    8288:	dc000017 	ldw	r16,0(sp)
    828c:	dec00304 	addi	sp,sp,12
    8290:	f800283a 	ret
    8294:	81400217 	ldw	r5,8(r16)
    8298:	28c00117 	ldw	r3,4(r5)
    829c:	183ee83a 	callr	r3
    82a0:	0007883a 	mov	r3,zero
    82a4:	147ff51e 	bne	r2,r17,827c <_puts_r+0x60>
    82a8:	003ff306 	br	8278 <_puts_r+0x5c>

000082ac <puts>:
    82ac:	00800074 	movhi	r2,1
    82b0:	10a42304 	addi	r2,r2,-28532
    82b4:	200b883a 	mov	r5,r4
    82b8:	11000017 	ldw	r4,0(r2)
    82bc:	000821c1 	jmpi	821c <_puts_r>

000082c0 <strlen>:
    82c0:	20800007 	ldb	r2,0(r4)
    82c4:	10000526 	beq	r2,zero,82dc <strlen+0x1c>
    82c8:	2007883a 	mov	r3,r4
    82cc:	18c00044 	addi	r3,r3,1
    82d0:	18800007 	ldb	r2,0(r3)
    82d4:	103ffd1e 	bne	r2,zero,82cc <strlen+0xc>
    82d8:	1905c83a 	sub	r2,r3,r4
    82dc:	f800283a 	ret

000082e0 <print_repeat>:
    82e0:	defffb04 	addi	sp,sp,-20
    82e4:	dc800315 	stw	r18,12(sp)
    82e8:	dc400215 	stw	r17,8(sp)
    82ec:	dc000115 	stw	r16,4(sp)
    82f0:	dfc00415 	stw	ra,16(sp)
    82f4:	2025883a 	mov	r18,r4
    82f8:	2823883a 	mov	r17,r5
    82fc:	3821883a 	mov	r16,r7
    8300:	d9800005 	stb	r6,0(sp)
    8304:	9009883a 	mov	r4,r18
    8308:	880b883a 	mov	r5,r17
    830c:	d80d883a 	mov	r6,sp
    8310:	01c00044 	movi	r7,1
    8314:	04000b0e 	bge	zero,r16,8344 <print_repeat+0x64>
    8318:	88c00117 	ldw	r3,4(r17)
    831c:	843fffc4 	addi	r16,r16,-1
    8320:	183ee83a 	callr	r3
    8324:	103ff726 	beq	r2,zero,8304 <print_repeat+0x24>
    8328:	00bfffc4 	movi	r2,-1
    832c:	dfc00417 	ldw	ra,16(sp)
    8330:	dc800317 	ldw	r18,12(sp)
    8334:	dc400217 	ldw	r17,8(sp)
    8338:	dc000117 	ldw	r16,4(sp)
    833c:	dec00504 	addi	sp,sp,20
    8340:	f800283a 	ret
    8344:	0005883a 	mov	r2,zero
    8348:	dfc00417 	ldw	ra,16(sp)
    834c:	dc800317 	ldw	r18,12(sp)
    8350:	dc400217 	ldw	r17,8(sp)
    8354:	dc000117 	ldw	r16,4(sp)
    8358:	dec00504 	addi	sp,sp,20
    835c:	f800283a 	ret

00008360 <___vfprintf_internal_r>:
    8360:	deffec04 	addi	sp,sp,-80
    8364:	ddc01115 	stw	r23,68(sp)
    8368:	dd801015 	stw	r22,64(sp)
    836c:	dd000e15 	stw	r20,56(sp)
    8370:	dcc00d15 	stw	r19,52(sp)
    8374:	dc400b15 	stw	r17,44(sp)
    8378:	dfc01315 	stw	ra,76(sp)
    837c:	df001215 	stw	fp,72(sp)
    8380:	dd400f15 	stw	r21,60(sp)
    8384:	dc800c15 	stw	r18,48(sp)
    8388:	dc000a15 	stw	r16,40(sp)
    838c:	d9000915 	stw	r4,36(sp)
    8390:	282d883a 	mov	r22,r5
    8394:	3829883a 	mov	r20,r7
    8398:	3027883a 	mov	r19,r6
    839c:	0023883a 	mov	r17,zero
    83a0:	d8000815 	stw	zero,32(sp)
    83a4:	d8000715 	stw	zero,28(sp)
    83a8:	002f883a 	mov	r23,zero
    83ac:	d8000615 	stw	zero,24(sp)
    83b0:	d8000515 	stw	zero,20(sp)
    83b4:	d8000415 	stw	zero,16(sp)
    83b8:	d8000315 	stw	zero,12(sp)
    83bc:	d8000215 	stw	zero,8(sp)
    83c0:	99400003 	ldbu	r5,0(r19)
    83c4:	01c00044 	movi	r7,1
    83c8:	9cc00044 	addi	r19,r19,1
    83cc:	29003fcc 	andi	r4,r5,255
    83d0:	2100201c 	xori	r4,r4,128
    83d4:	213fe004 	addi	r4,r4,-128
    83d8:	20001626 	beq	r4,zero,8434 <___vfprintf_internal_r+0xd4>
    83dc:	89c02226 	beq	r17,r7,8468 <___vfprintf_internal_r+0x108>
    83e0:	00800084 	movi	r2,2
    83e4:	88802526 	beq	r17,r2,847c <___vfprintf_internal_r+0x11c>
    83e8:	883ff51e 	bne	r17,zero,83c0 <___vfprintf_internal_r+0x60>
    83ec:	00800944 	movi	r2,37
    83f0:	2081291e 	bne	r4,r2,8898 <___vfprintf_internal_r+0x538>
    83f4:	05ffffc4 	movi	r23,-1
    83f8:	00800284 	movi	r2,10
    83fc:	d9c00415 	stw	r7,16(sp)
    8400:	d8000815 	stw	zero,32(sp)
    8404:	d8000715 	stw	zero,28(sp)
    8408:	ddc00615 	stw	r23,24(sp)
    840c:	d8800515 	stw	r2,20(sp)
    8410:	d8000315 	stw	zero,12(sp)
    8414:	99400003 	ldbu	r5,0(r19)
    8418:	3823883a 	mov	r17,r7
    841c:	9cc00044 	addi	r19,r19,1
    8420:	29003fcc 	andi	r4,r5,255
    8424:	2100201c 	xori	r4,r4,128
    8428:	213fe004 	addi	r4,r4,-128
    842c:	01c00044 	movi	r7,1
    8430:	203fea1e 	bne	r4,zero,83dc <___vfprintf_internal_r+0x7c>
    8434:	d8800217 	ldw	r2,8(sp)
    8438:	dfc01317 	ldw	ra,76(sp)
    843c:	df001217 	ldw	fp,72(sp)
    8440:	ddc01117 	ldw	r23,68(sp)
    8444:	dd801017 	ldw	r22,64(sp)
    8448:	dd400f17 	ldw	r21,60(sp)
    844c:	dd000e17 	ldw	r20,56(sp)
    8450:	dcc00d17 	ldw	r19,52(sp)
    8454:	dc800c17 	ldw	r18,48(sp)
    8458:	dc400b17 	ldw	r17,44(sp)
    845c:	dc000a17 	ldw	r16,40(sp)
    8460:	dec01404 	addi	sp,sp,80
    8464:	f800283a 	ret
    8468:	00800c04 	movi	r2,48
    846c:	20805f26 	beq	r4,r2,85ec <___vfprintf_internal_r+0x28c>
    8470:	00800944 	movi	r2,37
    8474:	20811526 	beq	r4,r2,88cc <___vfprintf_internal_r+0x56c>
    8478:	04400084 	movi	r17,2
    847c:	00800b84 	movi	r2,46
    8480:	20805826 	beq	r4,r2,85e4 <___vfprintf_internal_r+0x284>
    8484:	29bff404 	addi	r6,r5,-48
    8488:	30c03fcc 	andi	r3,r6,255
    848c:	00800244 	movi	r2,9
    8490:	3021883a 	mov	r16,r6
    8494:	10c00c36 	bltu	r2,r3,84c8 <___vfprintf_internal_r+0x168>
    8498:	d8c00617 	ldw	r3,24(sp)
    849c:	3025883a 	mov	r18,r6
    84a0:	18005816 	blt	r3,zero,8604 <___vfprintf_internal_r+0x2a4>
    84a4:	d9000617 	ldw	r4,24(sp)
    84a8:	01400284 	movi	r5,10
    84ac:	0008c040 	call	8c04 <__mulsi3>
    84b0:	80c03fcc 	andi	r3,r16,255
    84b4:	18c0201c 	xori	r3,r3,128
    84b8:	18ffe004 	addi	r3,r3,-128
    84bc:	10c5883a 	add	r2,r2,r3
    84c0:	d8800615 	stw	r2,24(sp)
    84c4:	003fbe06 	br	83c0 <___vfprintf_internal_r+0x60>
    84c8:	00801b04 	movi	r2,108
    84cc:	20804a26 	beq	r4,r2,85f8 <___vfprintf_internal_r+0x298>
    84d0:	28bfea04 	addi	r2,r5,-88
    84d4:	10803fcc 	andi	r2,r2,255
    84d8:	00c00804 	movi	r3,32
    84dc:	18803f36 	bltu	r3,r2,85dc <___vfprintf_internal_r+0x27c>
    84e0:	1085883a 	add	r2,r2,r2
    84e4:	1085883a 	add	r2,r2,r2
    84e8:	00c00074 	movhi	r3,1
    84ec:	18e13f04 	addi	r3,r3,-31492
    84f0:	10c5883a 	add	r2,r2,r3
    84f4:	11000017 	ldw	r4,0(r2)
    84f8:	2000683a 	jmp	r4
    84fc:	0000862c 	andhi	zero,zero,536
    8500:	000085dc 	xori	zero,zero,535
    8504:	000085dc 	xori	zero,zero,535
    8508:	000085dc 	xori	zero,zero,535
    850c:	000085dc 	xori	zero,zero,535
    8510:	000085dc 	xori	zero,zero,535
    8514:	000085dc 	xori	zero,zero,535
    8518:	000085dc 	xori	zero,zero,535
    851c:	000085dc 	xori	zero,zero,535
    8520:	000085dc 	xori	zero,zero,535
    8524:	000085dc 	xori	zero,zero,535
    8528:	00008798 	cmpnei	zero,zero,542
    852c:	000087ec 	andhi	zero,zero,543
    8530:	000085dc 	xori	zero,zero,535
    8534:	000085dc 	xori	zero,zero,535
    8538:	000085dc 	xori	zero,zero,535
    853c:	000085dc 	xori	zero,zero,535
    8540:	000087ec 	andhi	zero,zero,543
    8544:	000085dc 	xori	zero,zero,535
    8548:	000085dc 	xori	zero,zero,535
    854c:	000085dc 	xori	zero,zero,535
    8550:	000085dc 	xori	zero,zero,535
    8554:	000085dc 	xori	zero,zero,535
    8558:	0000883c 	xorhi	zero,zero,544
    855c:	000085dc 	xori	zero,zero,535
    8560:	000085dc 	xori	zero,zero,535
    8564:	000085dc 	xori	zero,zero,535
    8568:	00008580 	call	858 <__alt_mem_sram-0x77a8>
    856c:	000085dc 	xori	zero,zero,535
    8570:	00008850 	cmplti	zero,zero,545
    8574:	000085dc 	xori	zero,zero,535
    8578:	000085dc 	xori	zero,zero,535
    857c:	0000885c 	xori	zero,zero,545
    8580:	a4400017 	ldw	r17,0(r20)
    8584:	8809883a 	mov	r4,r17
    8588:	00082c00 	call	82c0 <strlen>
    858c:	d9000917 	ldw	r4,36(sp)
    8590:	b8a5c83a 	sub	r18,r23,r2
    8594:	b00b883a 	mov	r5,r22
    8598:	01800804 	movi	r6,32
    859c:	900f883a 	mov	r7,r18
    85a0:	1021883a 	mov	r16,r2
    85a4:	00082e00 	call	82e0 <print_repeat>
    85a8:	1000b81e 	bne	r2,zero,888c <___vfprintf_internal_r+0x52c>
    85ac:	b0c00117 	ldw	r3,4(r22)
    85b0:	d9000917 	ldw	r4,36(sp)
    85b4:	880d883a 	mov	r6,r17
    85b8:	b00b883a 	mov	r5,r22
    85bc:	800f883a 	mov	r7,r16
    85c0:	183ee83a 	callr	r3
    85c4:	1000b11e 	bne	r2,zero,888c <___vfprintf_internal_r+0x52c>
    85c8:	d8c00217 	ldw	r3,8(sp)
    85cc:	a5000104 	addi	r20,r20,4
    85d0:	1c05883a 	add	r2,r3,r16
    85d4:	90a5883a 	add	r18,r18,r2
    85d8:	dc800215 	stw	r18,8(sp)
    85dc:	0023883a 	mov	r17,zero
    85e0:	003f7706 	br	83c0 <___vfprintf_internal_r+0x60>
    85e4:	d8000615 	stw	zero,24(sp)
    85e8:	003f7506 	br	83c0 <___vfprintf_internal_r+0x60>
    85ec:	04400084 	movi	r17,2
    85f0:	d9c00815 	stw	r7,32(sp)
    85f4:	003f7206 	br	83c0 <___vfprintf_internal_r+0x60>
    85f8:	00800044 	movi	r2,1
    85fc:	d8800715 	stw	r2,28(sp)
    8600:	003f6f06 	br	83c0 <___vfprintf_internal_r+0x60>
    8604:	b800af16 	blt	r23,zero,88c4 <___vfprintf_internal_r+0x564>
    8608:	b809883a 	mov	r4,r23
    860c:	01400284 	movi	r5,10
    8610:	0008c040 	call	8c04 <__mulsi3>
    8614:	1007883a 	mov	r3,r2
    8618:	90803fcc 	andi	r2,r18,255
    861c:	1080201c 	xori	r2,r2,128
    8620:	10bfe004 	addi	r2,r2,-128
    8624:	18af883a 	add	r23,r3,r2
    8628:	003f6506 	br	83c0 <___vfprintf_internal_r+0x60>
    862c:	00c00404 	movi	r3,16
    8630:	00800044 	movi	r2,1
    8634:	d8c00515 	stw	r3,20(sp)
    8638:	d8000415 	stw	zero,16(sp)
    863c:	d8800315 	stw	r2,12(sp)
    8640:	182b883a 	mov	r21,r3
    8644:	d8c00717 	ldw	r3,28(sp)
    8648:	1805003a 	cmpeq	r2,r3,zero
    864c:	10006b1e 	bne	r2,zero,87fc <___vfprintf_internal_r+0x49c>
    8650:	d8800417 	ldw	r2,16(sp)
    8654:	10006b1e 	bne	r2,zero,8804 <___vfprintf_internal_r+0x4a4>
    8658:	a4800017 	ldw	r18,0(r20)
    865c:	a5000104 	addi	r20,r20,4
    8660:	dd000115 	stw	r20,4(sp)
    8664:	9009883a 	mov	r4,r18
    8668:	a80b883a 	mov	r5,r21
    866c:	0008bf40 	call	8bf4 <__udivsi3>
    8670:	0023883a 	mov	r17,zero
    8674:	1021883a 	mov	r16,r2
    8678:	10006d26 	beq	r2,zero,8830 <___vfprintf_internal_r+0x4d0>
    867c:	07000044 	movi	fp,1
    8680:	e029883a 	mov	r20,fp
    8684:	a009883a 	mov	r4,r20
    8688:	a80b883a 	mov	r5,r21
    868c:	0008c040 	call	8c04 <__mulsi3>
    8690:	8009883a 	mov	r4,r16
    8694:	a80b883a 	mov	r5,r21
    8698:	1029883a 	mov	r20,r2
    869c:	0008bf40 	call	8bf4 <__udivsi3>
    86a0:	1021883a 	mov	r16,r2
    86a4:	e7000044 	addi	fp,fp,1
    86a8:	103ff61e 	bne	r2,zero,8684 <___vfprintf_internal_r+0x324>
    86ac:	d8800817 	ldw	r2,32(sp)
    86b0:	bf2fc83a 	sub	r23,r23,fp
    86b4:	10009226 	beq	r2,zero,8900 <___vfprintf_internal_r+0x5a0>
    86b8:	8805003a 	cmpeq	r2,r17,zero
    86bc:	10000d1e 	bne	r2,zero,86f4 <___vfprintf_internal_r+0x394>
    86c0:	b0c00117 	ldw	r3,4(r22)
    86c4:	d9000917 	ldw	r4,36(sp)
    86c8:	00800b44 	movi	r2,45
    86cc:	d8800005 	stb	r2,0(sp)
    86d0:	b00b883a 	mov	r5,r22
    86d4:	d80d883a 	mov	r6,sp
    86d8:	01c00044 	movi	r7,1
    86dc:	183ee83a 	callr	r3
    86e0:	10006a1e 	bne	r2,zero,888c <___vfprintf_internal_r+0x52c>
    86e4:	d8c00217 	ldw	r3,8(sp)
    86e8:	bdffffc4 	addi	r23,r23,-1
    86ec:	18c00044 	addi	r3,r3,1
    86f0:	d8c00215 	stw	r3,8(sp)
    86f4:	d9000917 	ldw	r4,36(sp)
    86f8:	b00b883a 	mov	r5,r22
    86fc:	01800c04 	movi	r6,48
    8700:	b80f883a 	mov	r7,r23
    8704:	00082e00 	call	82e0 <print_repeat>
    8708:	1000601e 	bne	r2,zero,888c <___vfprintf_internal_r+0x52c>
    870c:	d8800217 	ldw	r2,8(sp)
    8710:	b8a3883a 	add	r17,r23,r2
    8714:	a0005826 	beq	r20,zero,8878 <___vfprintf_internal_r+0x518>
    8718:	9009883a 	mov	r4,r18
    871c:	a00b883a 	mov	r5,r20
    8720:	0008bf40 	call	8bf4 <__udivsi3>
    8724:	11000c04 	addi	r4,r2,48
    8728:	20c03fcc 	andi	r3,r4,255
    872c:	00800e44 	movi	r2,57
    8730:	10c0052e 	bgeu	r2,r3,8748 <___vfprintf_internal_r+0x3e8>
    8734:	d8c00317 	ldw	r3,12(sp)
    8738:	1805003a 	cmpeq	r2,r3,zero
    873c:	10004c1e 	bne	r2,zero,8870 <___vfprintf_internal_r+0x510>
    8740:	008001c4 	movi	r2,7
    8744:	2089883a 	add	r4,r4,r2
    8748:	b0c00117 	ldw	r3,4(r22)
    874c:	d9000005 	stb	r4,0(sp)
    8750:	d9000917 	ldw	r4,36(sp)
    8754:	b00b883a 	mov	r5,r22
    8758:	d80d883a 	mov	r6,sp
    875c:	01c00044 	movi	r7,1
    8760:	183ee83a 	callr	r3
    8764:	1000491e 	bne	r2,zero,888c <___vfprintf_internal_r+0x52c>
    8768:	a009883a 	mov	r4,r20
    876c:	a80b883a 	mov	r5,r21
    8770:	0008bf40 	call	8bf4 <__udivsi3>
    8774:	1021883a 	mov	r16,r2
    8778:	8c400044 	addi	r17,r17,1
    877c:	10003e26 	beq	r2,zero,8878 <___vfprintf_internal_r+0x518>
    8780:	a00b883a 	mov	r5,r20
    8784:	9009883a 	mov	r4,r18
    8788:	0008bfc0 	call	8bfc <__umodsi3>
    878c:	1025883a 	mov	r18,r2
    8790:	8029883a 	mov	r20,r16
    8794:	003fe006 	br	8718 <___vfprintf_internal_r+0x3b8>
    8798:	d9000917 	ldw	r4,36(sp)
    879c:	b00b883a 	mov	r5,r22
    87a0:	01800804 	movi	r6,32
    87a4:	b9ffffc4 	addi	r7,r23,-1
    87a8:	00082e00 	call	82e0 <print_repeat>
    87ac:	1000371e 	bne	r2,zero,888c <___vfprintf_internal_r+0x52c>
    87b0:	a0800017 	ldw	r2,0(r20)
    87b4:	b0c00117 	ldw	r3,4(r22)
    87b8:	d9000917 	ldw	r4,36(sp)
    87bc:	d8800005 	stb	r2,0(sp)
    87c0:	b00b883a 	mov	r5,r22
    87c4:	d80d883a 	mov	r6,sp
    87c8:	01c00044 	movi	r7,1
    87cc:	183ee83a 	callr	r3
    87d0:	10002e1e 	bne	r2,zero,888c <___vfprintf_internal_r+0x52c>
    87d4:	d8800217 	ldw	r2,8(sp)
    87d8:	a5000104 	addi	r20,r20,4
    87dc:	0023883a 	mov	r17,zero
    87e0:	15c5883a 	add	r2,r2,r23
    87e4:	d8800215 	stw	r2,8(sp)
    87e8:	003ef506 	br	83c0 <___vfprintf_internal_r+0x60>
    87ec:	d8c00717 	ldw	r3,28(sp)
    87f0:	dd400517 	ldw	r21,20(sp)
    87f4:	1805003a 	cmpeq	r2,r3,zero
    87f8:	103f9526 	beq	r2,zero,8650 <___vfprintf_internal_r+0x2f0>
    87fc:	d8c00417 	ldw	r3,16(sp)
    8800:	183f9526 	beq	r3,zero,8658 <___vfprintf_internal_r+0x2f8>
    8804:	a4800017 	ldw	r18,0(r20)
    8808:	a5000104 	addi	r20,r20,4
    880c:	dd000115 	stw	r20,4(sp)
    8810:	903f940e 	bge	r18,zero,8664 <___vfprintf_internal_r+0x304>
    8814:	04a5c83a 	sub	r18,zero,r18
    8818:	9009883a 	mov	r4,r18
    881c:	a80b883a 	mov	r5,r21
    8820:	0008bf40 	call	8bf4 <__udivsi3>
    8824:	04400044 	movi	r17,1
    8828:	1021883a 	mov	r16,r2
    882c:	103f931e 	bne	r2,zero,867c <___vfprintf_internal_r+0x31c>
    8830:	07000044 	movi	fp,1
    8834:	e029883a 	mov	r20,fp
    8838:	003f9c06 	br	86ac <___vfprintf_internal_r+0x34c>
    883c:	00800204 	movi	r2,8
    8840:	102b883a 	mov	r21,r2
    8844:	d8800515 	stw	r2,20(sp)
    8848:	d8000415 	stw	zero,16(sp)
    884c:	003f7d06 	br	8644 <___vfprintf_internal_r+0x2e4>
    8850:	dd400517 	ldw	r21,20(sp)
    8854:	d8000415 	stw	zero,16(sp)
    8858:	003f7a06 	br	8644 <___vfprintf_internal_r+0x2e4>
    885c:	00c00404 	movi	r3,16
    8860:	182b883a 	mov	r21,r3
    8864:	d8c00515 	stw	r3,20(sp)
    8868:	d8000415 	stw	zero,16(sp)
    886c:	003f7506 	br	8644 <___vfprintf_internal_r+0x2e4>
    8870:	008009c4 	movi	r2,39
    8874:	003fb306 	br	8744 <___vfprintf_internal_r+0x3e4>
    8878:	dd000117 	ldw	r20,4(sp)
    887c:	8f23883a 	add	r17,r17,fp
    8880:	dc400215 	stw	r17,8(sp)
    8884:	0023883a 	mov	r17,zero
    8888:	003ecd06 	br	83c0 <___vfprintf_internal_r+0x60>
    888c:	00bfffc4 	movi	r2,-1
    8890:	d8800215 	stw	r2,8(sp)
    8894:	003ee706 	br	8434 <___vfprintf_internal_r+0xd4>
    8898:	b0c00117 	ldw	r3,4(r22)
    889c:	d9000917 	ldw	r4,36(sp)
    88a0:	d9400005 	stb	r5,0(sp)
    88a4:	d80d883a 	mov	r6,sp
    88a8:	b00b883a 	mov	r5,r22
    88ac:	183ee83a 	callr	r3
    88b0:	103ff61e 	bne	r2,zero,888c <___vfprintf_internal_r+0x52c>
    88b4:	d8c00217 	ldw	r3,8(sp)
    88b8:	18c00044 	addi	r3,r3,1
    88bc:	d8c00215 	stw	r3,8(sp)
    88c0:	003ebf06 	br	83c0 <___vfprintf_internal_r+0x60>
    88c4:	0007883a 	mov	r3,zero
    88c8:	003f5306 	br	8618 <___vfprintf_internal_r+0x2b8>
    88cc:	b0c00117 	ldw	r3,4(r22)
    88d0:	d9000005 	stb	r4,0(sp)
    88d4:	d9000917 	ldw	r4,36(sp)
    88d8:	b00b883a 	mov	r5,r22
    88dc:	d80d883a 	mov	r6,sp
    88e0:	880f883a 	mov	r7,r17
    88e4:	183ee83a 	callr	r3
    88e8:	103fe81e 	bne	r2,zero,888c <___vfprintf_internal_r+0x52c>
    88ec:	d8800217 	ldw	r2,8(sp)
    88f0:	1445883a 	add	r2,r2,r17
    88f4:	0023883a 	mov	r17,zero
    88f8:	d8800215 	stw	r2,8(sp)
    88fc:	003eb006 	br	83c0 <___vfprintf_internal_r+0x60>
    8900:	8821003a 	cmpeq	r16,r17,zero
    8904:	80001426 	beq	r16,zero,8958 <___vfprintf_internal_r+0x5f8>
    8908:	d9000917 	ldw	r4,36(sp)
    890c:	b00b883a 	mov	r5,r22
    8910:	01800804 	movi	r6,32
    8914:	b80f883a 	mov	r7,r23
    8918:	00082e00 	call	82e0 <print_repeat>
    891c:	103fdb1e 	bne	r2,zero,888c <___vfprintf_internal_r+0x52c>
    8920:	d8c00217 	ldw	r3,8(sp)
    8924:	b8e3883a 	add	r17,r23,r3
    8928:	803f7a1e 	bne	r16,zero,8714 <___vfprintf_internal_r+0x3b4>
    892c:	b0c00117 	ldw	r3,4(r22)
    8930:	d9000917 	ldw	r4,36(sp)
    8934:	00800b44 	movi	r2,45
    8938:	d8800005 	stb	r2,0(sp)
    893c:	b00b883a 	mov	r5,r22
    8940:	d80d883a 	mov	r6,sp
    8944:	01c00044 	movi	r7,1
    8948:	183ee83a 	callr	r3
    894c:	103fcf1e 	bne	r2,zero,888c <___vfprintf_internal_r+0x52c>
    8950:	8c400044 	addi	r17,r17,1
    8954:	003f6f06 	br	8714 <___vfprintf_internal_r+0x3b4>
    8958:	bdffffc4 	addi	r23,r23,-1
    895c:	003fea06 	br	8908 <___vfprintf_internal_r+0x5a8>

00008960 <__vfprintf_internal>:
    8960:	00800074 	movhi	r2,1
    8964:	10a42304 	addi	r2,r2,-28532
    8968:	2013883a 	mov	r9,r4
    896c:	11000017 	ldw	r4,0(r2)
    8970:	2805883a 	mov	r2,r5
    8974:	300f883a 	mov	r7,r6
    8978:	480b883a 	mov	r5,r9
    897c:	100d883a 	mov	r6,r2
    8980:	00083601 	jmpi	8360 <___vfprintf_internal_r>

00008984 <__sfvwrite_small_dev>:
    8984:	2880000b 	ldhu	r2,0(r5)
    8988:	defffa04 	addi	sp,sp,-24
    898c:	dcc00315 	stw	r19,12(sp)
    8990:	1080020c 	andi	r2,r2,8
    8994:	dc800215 	stw	r18,8(sp)
    8998:	dc400115 	stw	r17,4(sp)
    899c:	dfc00515 	stw	ra,20(sp)
    89a0:	dd000415 	stw	r20,16(sp)
    89a4:	dc000015 	stw	r16,0(sp)
    89a8:	2825883a 	mov	r18,r5
    89ac:	2027883a 	mov	r19,r4
    89b0:	3023883a 	mov	r17,r6
    89b4:	10002026 	beq	r2,zero,8a38 <__sfvwrite_small_dev+0xb4>
    89b8:	2940008f 	ldh	r5,2(r5)
    89bc:	28000f16 	blt	r5,zero,89fc <__sfvwrite_small_dev+0x78>
    89c0:	01c01b0e 	bge	zero,r7,8a30 <__sfvwrite_small_dev+0xac>
    89c4:	3821883a 	mov	r16,r7
    89c8:	05010004 	movi	r20,1024
    89cc:	00000206 	br	89d8 <__sfvwrite_small_dev+0x54>
    89d0:	0400170e 	bge	zero,r16,8a30 <__sfvwrite_small_dev+0xac>
    89d4:	9140008f 	ldh	r5,2(r18)
    89d8:	880d883a 	mov	r6,r17
    89dc:	9809883a 	mov	r4,r19
    89e0:	800f883a 	mov	r7,r16
    89e4:	a400010e 	bge	r20,r16,89ec <__sfvwrite_small_dev+0x68>
    89e8:	01c10004 	movi	r7,1024
    89ec:	0008a400 	call	8a40 <_write_r>
    89f0:	88a3883a 	add	r17,r17,r2
    89f4:	80a1c83a 	sub	r16,r16,r2
    89f8:	00bff516 	blt	zero,r2,89d0 <__sfvwrite_small_dev+0x4c>
    89fc:	9080000b 	ldhu	r2,0(r18)
    8a00:	00ffffc4 	movi	r3,-1
    8a04:	10801014 	ori	r2,r2,64
    8a08:	9080000d 	sth	r2,0(r18)
    8a0c:	1805883a 	mov	r2,r3
    8a10:	dfc00517 	ldw	ra,20(sp)
    8a14:	dd000417 	ldw	r20,16(sp)
    8a18:	dcc00317 	ldw	r19,12(sp)
    8a1c:	dc800217 	ldw	r18,8(sp)
    8a20:	dc400117 	ldw	r17,4(sp)
    8a24:	dc000017 	ldw	r16,0(sp)
    8a28:	dec00604 	addi	sp,sp,24
    8a2c:	f800283a 	ret
    8a30:	0007883a 	mov	r3,zero
    8a34:	003ff506 	br	8a0c <__sfvwrite_small_dev+0x88>
    8a38:	00ffffc4 	movi	r3,-1
    8a3c:	003ff306 	br	8a0c <__sfvwrite_small_dev+0x88>

00008a40 <_write_r>:
    8a40:	defffd04 	addi	sp,sp,-12
    8a44:	dc000015 	stw	r16,0(sp)
    8a48:	04000074 	movhi	r16,1
    8a4c:	84246404 	addi	r16,r16,-28272
    8a50:	dc400115 	stw	r17,4(sp)
    8a54:	80000015 	stw	zero,0(r16)
    8a58:	2023883a 	mov	r17,r4
    8a5c:	2809883a 	mov	r4,r5
    8a60:	300b883a 	mov	r5,r6
    8a64:	380d883a 	mov	r6,r7
    8a68:	dfc00215 	stw	ra,8(sp)
    8a6c:	0008d300 	call	8d30 <write>
    8a70:	1007883a 	mov	r3,r2
    8a74:	00bfffc4 	movi	r2,-1
    8a78:	18800626 	beq	r3,r2,8a94 <_write_r+0x54>
    8a7c:	1805883a 	mov	r2,r3
    8a80:	dfc00217 	ldw	ra,8(sp)
    8a84:	dc400117 	ldw	r17,4(sp)
    8a88:	dc000017 	ldw	r16,0(sp)
    8a8c:	dec00304 	addi	sp,sp,12
    8a90:	f800283a 	ret
    8a94:	80800017 	ldw	r2,0(r16)
    8a98:	103ff826 	beq	r2,zero,8a7c <_write_r+0x3c>
    8a9c:	88800015 	stw	r2,0(r17)
    8aa0:	1805883a 	mov	r2,r3
    8aa4:	dfc00217 	ldw	ra,8(sp)
    8aa8:	dc400117 	ldw	r17,4(sp)
    8aac:	dc000017 	ldw	r16,0(sp)
    8ab0:	dec00304 	addi	sp,sp,12
    8ab4:	f800283a 	ret

00008ab8 <udivmodsi4>:
    8ab8:	29001b2e 	bgeu	r5,r4,8b28 <udivmodsi4+0x70>
    8abc:	28001a16 	blt	r5,zero,8b28 <udivmodsi4+0x70>
    8ac0:	00800044 	movi	r2,1
    8ac4:	0007883a 	mov	r3,zero
    8ac8:	01c007c4 	movi	r7,31
    8acc:	00000306 	br	8adc <udivmodsi4+0x24>
    8ad0:	19c01326 	beq	r3,r7,8b20 <udivmodsi4+0x68>
    8ad4:	18c00044 	addi	r3,r3,1
    8ad8:	28000416 	blt	r5,zero,8aec <udivmodsi4+0x34>
    8adc:	294b883a 	add	r5,r5,r5
    8ae0:	1085883a 	add	r2,r2,r2
    8ae4:	293ffa36 	bltu	r5,r4,8ad0 <udivmodsi4+0x18>
    8ae8:	10000d26 	beq	r2,zero,8b20 <udivmodsi4+0x68>
    8aec:	0007883a 	mov	r3,zero
    8af0:	21400236 	bltu	r4,r5,8afc <udivmodsi4+0x44>
    8af4:	2149c83a 	sub	r4,r4,r5
    8af8:	1886b03a 	or	r3,r3,r2
    8afc:	1004d07a 	srli	r2,r2,1
    8b00:	280ad07a 	srli	r5,r5,1
    8b04:	103ffa1e 	bne	r2,zero,8af0 <udivmodsi4+0x38>
    8b08:	30000226 	beq	r6,zero,8b14 <udivmodsi4+0x5c>
    8b0c:	2005883a 	mov	r2,r4
    8b10:	f800283a 	ret
    8b14:	1809883a 	mov	r4,r3
    8b18:	2005883a 	mov	r2,r4
    8b1c:	f800283a 	ret
    8b20:	0007883a 	mov	r3,zero
    8b24:	003ff806 	br	8b08 <udivmodsi4+0x50>
    8b28:	00800044 	movi	r2,1
    8b2c:	0007883a 	mov	r3,zero
    8b30:	003fef06 	br	8af0 <udivmodsi4+0x38>

00008b34 <__divsi3>:
    8b34:	defffe04 	addi	sp,sp,-8
    8b38:	dc000015 	stw	r16,0(sp)
    8b3c:	dfc00115 	stw	ra,4(sp)
    8b40:	0021883a 	mov	r16,zero
    8b44:	20000c16 	blt	r4,zero,8b78 <__divsi3+0x44>
    8b48:	000d883a 	mov	r6,zero
    8b4c:	28000e16 	blt	r5,zero,8b88 <__divsi3+0x54>
    8b50:	0008ab80 	call	8ab8 <udivmodsi4>
    8b54:	1007883a 	mov	r3,r2
    8b58:	8005003a 	cmpeq	r2,r16,zero
    8b5c:	1000011e 	bne	r2,zero,8b64 <__divsi3+0x30>
    8b60:	00c7c83a 	sub	r3,zero,r3
    8b64:	1805883a 	mov	r2,r3
    8b68:	dfc00117 	ldw	ra,4(sp)
    8b6c:	dc000017 	ldw	r16,0(sp)
    8b70:	dec00204 	addi	sp,sp,8
    8b74:	f800283a 	ret
    8b78:	0109c83a 	sub	r4,zero,r4
    8b7c:	04000044 	movi	r16,1
    8b80:	000d883a 	mov	r6,zero
    8b84:	283ff20e 	bge	r5,zero,8b50 <__divsi3+0x1c>
    8b88:	014bc83a 	sub	r5,zero,r5
    8b8c:	8021003a 	cmpeq	r16,r16,zero
    8b90:	003fef06 	br	8b50 <__divsi3+0x1c>

00008b94 <__modsi3>:
    8b94:	deffff04 	addi	sp,sp,-4
    8b98:	dfc00015 	stw	ra,0(sp)
    8b9c:	01800044 	movi	r6,1
    8ba0:	2807883a 	mov	r3,r5
    8ba4:	20000416 	blt	r4,zero,8bb8 <__modsi3+0x24>
    8ba8:	28000c16 	blt	r5,zero,8bdc <__modsi3+0x48>
    8bac:	dfc00017 	ldw	ra,0(sp)
    8bb0:	dec00104 	addi	sp,sp,4
    8bb4:	0008ab81 	jmpi	8ab8 <udivmodsi4>
    8bb8:	0109c83a 	sub	r4,zero,r4
    8bbc:	28000b16 	blt	r5,zero,8bec <__modsi3+0x58>
    8bc0:	180b883a 	mov	r5,r3
    8bc4:	01800044 	movi	r6,1
    8bc8:	0008ab80 	call	8ab8 <udivmodsi4>
    8bcc:	0085c83a 	sub	r2,zero,r2
    8bd0:	dfc00017 	ldw	ra,0(sp)
    8bd4:	dec00104 	addi	sp,sp,4
    8bd8:	f800283a 	ret
    8bdc:	014bc83a 	sub	r5,zero,r5
    8be0:	dfc00017 	ldw	ra,0(sp)
    8be4:	dec00104 	addi	sp,sp,4
    8be8:	0008ab81 	jmpi	8ab8 <udivmodsi4>
    8bec:	0147c83a 	sub	r3,zero,r5
    8bf0:	003ff306 	br	8bc0 <__modsi3+0x2c>

00008bf4 <__udivsi3>:
    8bf4:	000d883a 	mov	r6,zero
    8bf8:	0008ab81 	jmpi	8ab8 <udivmodsi4>

00008bfc <__umodsi3>:
    8bfc:	01800044 	movi	r6,1
    8c00:	0008ab81 	jmpi	8ab8 <udivmodsi4>

00008c04 <__mulsi3>:
    8c04:	20000a26 	beq	r4,zero,8c30 <__mulsi3+0x2c>
    8c08:	0007883a 	mov	r3,zero
    8c0c:	2080004c 	andi	r2,r4,1
    8c10:	1005003a 	cmpeq	r2,r2,zero
    8c14:	2008d07a 	srli	r4,r4,1
    8c18:	1000011e 	bne	r2,zero,8c20 <__mulsi3+0x1c>
    8c1c:	1947883a 	add	r3,r3,r5
    8c20:	294b883a 	add	r5,r5,r5
    8c24:	203ff91e 	bne	r4,zero,8c0c <__mulsi3+0x8>
    8c28:	1805883a 	mov	r2,r3
    8c2c:	f800283a 	ret
    8c30:	0007883a 	mov	r3,zero
    8c34:	1805883a 	mov	r2,r3
    8c38:	f800283a 	ret

00008c3c <alt_load_section>:

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
    8c3c:	2900051e 	bne	r5,r4,8c54 <alt_load_section+0x18>
    8c40:	f800283a 	ret
  {
    while( to != end )
    {
      *to++ = *from++;
    8c44:	20800017 	ldw	r2,0(r4)
    8c48:	21000104 	addi	r4,r4,4
    8c4c:	28800015 	stw	r2,0(r5)
    8c50:	29400104 	addi	r5,r5,4
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
  {
    while( to != end )
    8c54:	29bffb1e 	bne	r5,r6,8c44 <alt_load_section+0x8>
    8c58:	f800283a 	ret

00008c5c <alt_load>:
 * there is no bootloader, so this application is responsible for loading to
 * RAM any sections that are required.
 */  

void alt_load (void)
{
    8c5c:	deffff04 	addi	sp,sp,-4
  /* 
   * Copy the .rwdata section. 
   */

  alt_load_section (&__flash_rwdata_start, 
    8c60:	01000074 	movhi	r4,1
    8c64:	21242704 	addi	r4,r4,-28516
    8c68:	01400074 	movhi	r5,1
    8c6c:	2963eb04 	addi	r5,r5,-28756
    8c70:	01800074 	movhi	r6,1
    8c74:	31a42704 	addi	r6,r6,-28516
 * there is no bootloader, so this application is responsible for loading to
 * RAM any sections that are required.
 */  

void alt_load (void)
{
    8c78:	dfc00015 	stw	ra,0(sp)
  /* 
   * Copy the .rwdata section. 
   */

  alt_load_section (&__flash_rwdata_start, 
    8c7c:	0008c3c0 	call	8c3c <alt_load_section>

  /*
   * Copy the exception handler.
   */

  alt_load_section (&__flash_exceptions_start, 
    8c80:	01000074 	movhi	r4,1
    8c84:	21200804 	addi	r4,r4,-32736
    8c88:	01400074 	movhi	r5,1
    8c8c:	29600804 	addi	r5,r5,-32736
    8c90:	01800074 	movhi	r6,1
    8c94:	31a00804 	addi	r6,r6,-32736
    8c98:	0008c3c0 	call	8c3c <alt_load_section>

  /*
   * Copy the .rodata section.
   */

  alt_load_section (&__flash_rodata_start, 
    8c9c:	01000074 	movhi	r4,1
    8ca0:	2123a704 	addi	r4,r4,-29028
    8ca4:	01400074 	movhi	r5,1
    8ca8:	2963a704 	addi	r5,r5,-29028
    8cac:	01800074 	movhi	r6,1
    8cb0:	31a3eb04 	addi	r6,r6,-28756
    8cb4:	0008c3c0 	call	8c3c <alt_load_section>
  
  /*
   * Now ensure that the caches are in synch.
   */
  
  alt_dcache_flush_all();
    8cb8:	0008e8c0 	call	8e8c <alt_dcache_flush_all>
  alt_icache_flush_all();
}
    8cbc:	dfc00017 	ldw	ra,0(sp)
    8cc0:	dec00104 	addi	sp,sp,4
  /*
   * Now ensure that the caches are in synch.
   */
  
  alt_dcache_flush_all();
  alt_icache_flush_all();
    8cc4:	0008e901 	jmpi	8e90 <alt_icache_flush_all>

00008cc8 <alt_main>:
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
    8cc8:	deffff04 	addi	sp,sp,-4
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
    8ccc:	0009883a 	mov	r4,zero
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
    8cd0:	dfc00015 	stw	ra,0(sp)
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
    8cd4:	0008dac0 	call	8dac <alt_irq_init>
  ALT_LOG_PRINT_BOOT("[alt_main.c] Done OS Init, calling alt_sem_create.\r\n");
  ALT_SEM_CREATE (&alt_fd_list_lock, 1);

  /* Initialize the device drivers/software components. */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling alt_sys_init.\r\n");
  alt_sys_init();
    8cd8:	0008da80 	call	8da8 <alt_sys_init>
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
    8cdc:	d1204217 	ldw	r4,-32504(gp)
    8ce0:	d1604317 	ldw	r5,-32500(gp)
    8ce4:	d1a04417 	ldw	r6,-32496(gp)
  close(STDOUT_FILENO);
  exit (result);
#endif

  ALT_LOG_PRINT_BOOT("[alt_main.c] After main - we should not be here?.\r\n");
}
    8ce8:	dfc00017 	ldw	ra,0(sp)
    8cec:	dec00104 	addi	sp,sp,4
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
    8cf0:	000805c1 	jmpi	805c <main>

00008cf4 <alt_putstr>:
 * Uses the ALT_DRIVER_WRITE() macro to call directly to driver if available.
 * Otherwise, uses newlib provided fputs() routine.
 */
int 
alt_putstr(const char* str)
{
    8cf4:	defffe04 	addi	sp,sp,-8
    8cf8:	dc000015 	stw	r16,0(sp)
    8cfc:	dfc00115 	stw	ra,4(sp)
    8d00:	2021883a 	mov	r16,r4
#ifdef ALT_USE_DIRECT_DRIVERS
    ALT_DRIVER_WRITE_EXTERNS(ALT_STDOUT_DEV);
    return ALT_DRIVER_WRITE(ALT_STDOUT_DEV, str, strlen(str), 0);
    8d04:	00082c00 	call	82c0 <strlen>
    8d08:	800b883a 	mov	r5,r16
    8d0c:	100d883a 	mov	r6,r2
    8d10:	01000074 	movhi	r4,1
    8d14:	21242504 	addi	r4,r4,-28524
    8d18:	000f883a 	mov	r7,zero
#else
    return fputs(str, stdout);
#endif
}
    8d1c:	dfc00117 	ldw	ra,4(sp)
    8d20:	dc000017 	ldw	r16,0(sp)
    8d24:	dec00204 	addi	sp,sp,8
int 
alt_putstr(const char* str)
{
#ifdef ALT_USE_DIRECT_DRIVERS
    ALT_DRIVER_WRITE_EXTERNS(ALT_STDOUT_DEV);
    return ALT_DRIVER_WRITE(ALT_STDOUT_DEV, str, strlen(str), 0);
    8d28:	0008dcc1 	jmpi	8dcc <altera_avalon_jtag_uart_write>

00008d2c <usleep>:
int ALT_USLEEP (useconds_t us)
#else
unsigned int ALT_USLEEP (unsigned int us)
#endif
{
  return alt_busy_sleep(us);
    8d2c:	0008e001 	jmpi	8e00 <alt_busy_sleep>

00008d30 <write>:
 * Provide minimal version that just writes to the stdout/stderr devices
 * when provided.
 */

int ALT_WRITE (int file, const void *ptr, size_t len)
{
    8d30:	deffff04 	addi	sp,sp,-4
    8d34:	2007883a 	mov	r3,r4
#if !defined(ALT_STDOUT_PRESENT) && !defined(ALT_STDERR_PRESENT)
    /* Generate a link time warning, should this function ever be called. */
    ALT_STUB_WARNING(write);
#endif

    switch (file) {
    8d38:	00800044 	movi	r2,1
 * Provide minimal version that just writes to the stdout/stderr devices
 * when provided.
 */

int ALT_WRITE (int file, const void *ptr, size_t len)
{
    8d3c:	dfc00015 	stw	ra,0(sp)
#endif

    switch (file) {
#ifdef ALT_STDOUT_PRESENT
    case 1: /* stdout file descriptor */
        return ALT_DRIVER_WRITE(ALT_STDOUT_DEV, ptr, len, 0);
    8d40:	000f883a 	mov	r7,zero
    8d44:	01000074 	movhi	r4,1
    8d48:	21242504 	addi	r4,r4,-28524
#if !defined(ALT_STDOUT_PRESENT) && !defined(ALT_STDERR_PRESENT)
    /* Generate a link time warning, should this function ever be called. */
    ALT_STUB_WARNING(write);
#endif

    switch (file) {
    8d4c:	18800526 	beq	r3,r2,8d64 <write+0x34>
    8d50:	00800084 	movi	r2,2
    8d54:	1880061e 	bne	r3,r2,8d70 <write+0x40>
    case 1: /* stdout file descriptor */
        return ALT_DRIVER_WRITE(ALT_STDOUT_DEV, ptr, len, 0);
#endif /* ALT_STDOUT_PRESENT */
#ifdef ALT_STDERR_PRESENT
    case 2: /* stderr file descriptor */
        return ALT_DRIVER_WRITE(ALT_STDERR_DEV, ptr, len, 0);
    8d58:	01000074 	movhi	r4,1
    8d5c:	21242504 	addi	r4,r4,-28524
    8d60:	000f883a 	mov	r7,zero
#endif /* ALT_STDERR_PRESENT */
    default:
        ALT_ERRNO = EBADFD;
        return -1;
    }
}
    8d64:	dfc00017 	ldw	ra,0(sp)
    8d68:	dec00104 	addi	sp,sp,4
    case 1: /* stdout file descriptor */
        return ALT_DRIVER_WRITE(ALT_STDOUT_DEV, ptr, len, 0);
#endif /* ALT_STDOUT_PRESENT */
#ifdef ALT_STDERR_PRESENT
    case 2: /* stderr file descriptor */
        return ALT_DRIVER_WRITE(ALT_STDERR_DEV, ptr, len, 0);
    8d6c:	0008dcc1 	jmpi	8dcc <altera_avalon_jtag_uart_write>

extern int errno;

static ALT_INLINE int* alt_get_errno(void)
{
  return ((alt_errno) ? alt_errno() : &errno);
    8d70:	00800074 	movhi	r2,1
    8d74:	10a42604 	addi	r2,r2,-28520
    8d78:	10800017 	ldw	r2,0(r2)
    8d7c:	00c00074 	movhi	r3,1
    8d80:	18e46404 	addi	r3,r3,-28272
    8d84:	10000226 	beq	r2,zero,8d90 <write+0x60>
    8d88:	103ee83a 	callr	r2
    8d8c:	1007883a 	mov	r3,r2
#endif /* ALT_STDERR_PRESENT */
    default:
        ALT_ERRNO = EBADFD;
    8d90:	00801444 	movi	r2,81
    8d94:	18800015 	stw	r2,0(r3)
        return -1;
    }
}
    8d98:	00bfffc4 	movi	r2,-1
    8d9c:	dfc00017 	ldw	ra,0(sp)
    8da0:	dec00104 	addi	sp,sp,4
    8da4:	f800283a 	ret

00008da8 <alt_sys_init>:

void alt_sys_init( void )
{
    ALTERA_AVALON_JTAG_UART_INIT ( JTAG_UART_0, jtag_uart_0);
    ALTERA_AVALON_SYSID_INIT ( SYSID, sysid);
}
    8da8:	f800283a 	ret

00008dac <alt_irq_init>:
 * The "base" parameter is ignored and only
 * present for backwards-compatibility.
 */

void alt_irq_init ( const void* base )
{
    8dac:	deffff04 	addi	sp,sp,-4
    8db0:	dfc00015 	stw	ra,0(sp)
    ALTERA_NIOS2_IRQ_INIT ( CPU_0, cpu_0);
    8db4:	0008e940 	call	8e94 <altera_nios2_irq_init>
 * alt_irq_cpu_enable_interrupts() enables the CPU to start taking interrupts.
 */
static ALT_INLINE void ALT_ALWAYS_INLINE 
       alt_irq_cpu_enable_interrupts ()
{
    NIOS2_WRITE_STATUS(NIOS2_STATUS_PIE_MSK
    8db8:	00800044 	movi	r2,1
    8dbc:	1001703a 	wrctl	status,r2
    alt_irq_cpu_enable_interrupts();
}
    8dc0:	dfc00017 	ldw	ra,0(sp)
    8dc4:	dec00104 	addi	sp,sp,4
    8dc8:	f800283a 	ret

00008dcc <altera_avalon_jtag_uart_write>:
 */

int altera_avalon_jtag_uart_write(altera_avalon_jtag_uart_state* sp, 
  const char * ptr, int count, int flags)
{
  unsigned int base = sp->base;
    8dcc:	21000017 	ldw	r4,0(r4)

  const char * end = ptr + count;
    8dd0:	298f883a 	add	r7,r5,r6
    8dd4:	20c00104 	addi	r3,r4,4
    8dd8:	00000606 	br	8df4 <altera_avalon_jtag_uart_write+0x28>

  while (ptr < end)
    if ((IORD_ALTERA_AVALON_JTAG_UART_CONTROL(base) & ALTERA_AVALON_JTAG_UART_CONTROL_WSPACE_MSK) != 0)
    8ddc:	18800037 	ldwio	r2,0(r3)
    8de0:	10bfffec 	andhi	r2,r2,65535
    8de4:	10000326 	beq	r2,zero,8df4 <altera_avalon_jtag_uart_write+0x28>
      IOWR_ALTERA_AVALON_JTAG_UART_DATA(base, *ptr++);
    8de8:	28800007 	ldb	r2,0(r5)
    8dec:	29400044 	addi	r5,r5,1
    8df0:	20800035 	stwio	r2,0(r4)
{
  unsigned int base = sp->base;

  const char * end = ptr + count;

  while (ptr < end)
    8df4:	29fff936 	bltu	r5,r7,8ddc <altera_avalon_jtag_uart_write+0x10>
    if ((IORD_ALTERA_AVALON_JTAG_UART_CONTROL(base) & ALTERA_AVALON_JTAG_UART_CONTROL_WSPACE_MSK) != 0)
      IOWR_ALTERA_AVALON_JTAG_UART_DATA(base, *ptr++);

  return count;
}
    8df8:	3005883a 	mov	r2,r6
    8dfc:	f800283a 	ret

00008e00 <alt_busy_sleep>:
#include "alt_types.h"

#include "priv/alt_busy_sleep.h"

unsigned int alt_busy_sleep (unsigned int us)
{
    8e00:	defffe04 	addi	sp,sp,-8
  {
    cycles_per_loop = 3;
  }
  

  big_loops = us / (INT_MAX/
    8e04:	014666b4 	movhi	r5,6554
    8e08:	29666644 	addi	r5,r5,-26215
#include "alt_types.h"

#include "priv/alt_busy_sleep.h"

unsigned int alt_busy_sleep (unsigned int us)
{
    8e0c:	dc000015 	stw	r16,0(sp)
    8e10:	dfc00115 	stw	ra,4(sp)
    8e14:	2021883a 	mov	r16,r4
  {
    cycles_per_loop = 3;
  }
  

  big_loops = us / (INT_MAX/
    8e18:	0008bf40 	call	8bf4 <__udivsi3>
  (ALT_CPU_FREQ/(cycles_per_loop * 1000000)));

  if (big_loops)
    8e1c:	10001126 	beq	r2,zero,8e64 <alt_busy_sleep+0x64>
    8e20:	0007883a 	mov	r3,zero
    8e24:	01200034 	movhi	r4,32768
    8e28:	213fffc4 	addi	r4,r4,-1
    8e2c:	017999b4 	movhi	r5,58982
    8e30:	295999c4 	addi	r5,r5,26215
    8e34:	00000406 	br	8e48 <alt_busy_sleep+0x48>
      /*
      * Do NOT Try to single step the asm statement below 
      * (single step will never return)
      * Step out of this function or set a breakpoint after the asm statements
      */
      __asm__ volatile (
    8e38:	213fffc4 	addi	r4,r4,-1
    8e3c:	203ffe1e 	bne	r4,zero,8e38 <alt_busy_sleep+0x38>
        "\n1:"
        "\n\t.pushsection .debug_alt_sim_info"
        "\n\t.int 4, 0, 0b, 1b"
        "\n\t.popsection"
        :: "r" (INT_MAX));
      us -= (INT_MAX/(ALT_CPU_FREQ/
    8e40:	8161883a 	add	r16,r16,r5
  big_loops = us / (INT_MAX/
  (ALT_CPU_FREQ/(cycles_per_loop * 1000000)));

  if (big_loops)
  {
    for(i=0;i<big_loops;i++)
    8e44:	18c00044 	addi	r3,r3,1
    8e48:	18bffb16 	blt	r3,r2,8e38 <alt_busy_sleep+0x38>
    /*
    * Do NOT Try to single step the asm statement below 
    * (single step will never return)
    * Step out of this function or set a breakpoint after the asm statements
    */
    __asm__ volatile (
    8e4c:	8009883a 	mov	r4,r16
    8e50:	01400144 	movi	r5,5
    8e54:	0008c040 	call	8c04 <__mulsi3>
    8e58:	10bfffc4 	addi	r2,r2,-1
    8e5c:	103ffe1e 	bne	r2,zero,8e58 <alt_busy_sleep+0x58>
    8e60:	00000506 	br	8e78 <alt_busy_sleep+0x78>
    /*
    * Do NOT Try to single step the asm statement below 
    * (single step will never return)
    * Step out of this function or set a breakpoint after the asm statements
    */
    __asm__ volatile (
    8e64:	8009883a 	mov	r4,r16
    8e68:	01400144 	movi	r5,5
    8e6c:	0008c040 	call	8c04 <__mulsi3>
    8e70:	10bfffc4 	addi	r2,r2,-1
    8e74:	00bffe16 	blt	zero,r2,8e70 <alt_busy_sleep+0x70>
      "\n\t.popsection"
      :: "r" (us*(ALT_CPU_FREQ/(cycles_per_loop * 1000000))));
  }
#endif /* #ifndef ALT_SIM_OPTIMIZE */
  return 0;
}
    8e78:	0005883a 	mov	r2,zero
    8e7c:	dfc00117 	ldw	ra,4(sp)
    8e80:	dc000017 	ldw	r16,0(sp)
    8e84:	dec00204 	addi	sp,sp,8
    8e88:	f800283a 	ret

00008e8c <alt_dcache_flush_all>:
  for (i = (char*) 0; i < (char*) NIOS2_DCACHE_SIZE; i+= NIOS2_DCACHE_LINE_SIZE)
  { 
    __asm__ volatile ("flushd (%0)" :: "r" (i));
  }
#endif /* NIOS2_DCACHE_SIZE > 0 */
}
    8e8c:	f800283a 	ret

00008e90 <alt_icache_flush_all>:
void alt_icache_flush_all (void)
{
#if NIOS2_ICACHE_SIZE > 0
  alt_icache_flush (0, NIOS2_ICACHE_SIZE);
#endif
}
    8e90:	f800283a 	ret

00008e94 <altera_nios2_irq_init>:
 * To initialize the internal interrupt controller, just clear the IENABLE
 * register so that all possible IRQs are disabled.
 */
void altera_nios2_irq_init(void) 
{
    NIOS2_WRITE_IENABLE(0);
    8e94:	000170fa 	wrctl	ienable,zero
}
    8e98:	f800283a 	ret
