|full
data_valid <= MAE:inst6.data_valid
reset_n => MAE:inst6.reset_n
reset_n => counter:inst1.reset_n
reset_n => HZ_Gen:inst.reset_n
clk_50M => MAE:inst6.clk
clk_50M => HZ_Gen:inst.clk
start_stop => MAE:inst6.start_stop
acquisition => MAE:inst6.acq
f_anemo => counter:inst1.f_anemo
data_anemo[0] <= MAE:inst6.data_value[0]
data_anemo[1] <= MAE:inst6.data_value[1]
data_anemo[2] <= MAE:inst6.data_value[2]
data_anemo[3] <= MAE:inst6.data_value[3]
data_anemo[4] <= MAE:inst6.data_value[4]
data_anemo[5] <= MAE:inst6.data_value[5]
data_anemo[6] <= MAE:inst6.data_value[6]
data_anemo[7] <= MAE:inst6.data_value[7]


|full|MAE:inst6
reset_n => va[7].ACLR
reset_n => va[6].ACLR
reset_n => va[5].ACLR
reset_n => va[4].ACLR
reset_n => va[3].ACLR
reset_n => va[2].ACLR
reset_n => va[1].ACLR
reset_n => va[0].ACLR
reset_n => data_valid~reg0.ACLR
reset_n => etat[0].ENA
reset_n => etat[2].ENA
reset_n => etat[1].ENA
clk => va[7].CLK
clk => va[6].CLK
clk => va[5].CLK
clk => va[4].CLK
clk => va[3].CLK
clk => va[2].CLK
clk => va[1].CLK
clk => va[0].CLK
clk => data_valid~reg0.CLK
clk => etat[2].CLK
clk => etat[1].CLK
clk => etat[0].CLK
data_in[0] => va~15.DATAB
data_in[0] => va~7.DATAB
data_in[1] => va~14.DATAB
data_in[1] => va~6.DATAB
data_in[2] => va~13.DATAB
data_in[2] => va~5.DATAB
data_in[3] => va~12.DATAB
data_in[3] => va~4.DATAB
data_in[4] => va~11.DATAB
data_in[4] => va~3.DATAB
data_in[5] => va~10.DATAB
data_in[5] => va~2.DATAB
data_in[6] => va~9.DATAB
data_in[6] => va~1.DATAB
data_in[7] => va~8.DATAB
data_in[7] => va~0.DATAB
start_stop => etat[0].DATAIN
acq => data_valid~1.DATAB
acq => va~15.OUTPUTSELECT
acq => va~14.OUTPUTSELECT
acq => va~13.OUTPUTSELECT
acq => va~12.OUTPUTSELECT
acq => va~11.OUTPUTSELECT
acq => va~10.OUTPUTSELECT
acq => va~9.OUTPUTSELECT
acq => va~8.OUTPUTSELECT
data_valid <= data_valid~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_value[0] <= va[0].DB_MAX_OUTPUT_PORT_TYPE
data_value[1] <= va[1].DB_MAX_OUTPUT_PORT_TYPE
data_value[2] <= va[2].DB_MAX_OUTPUT_PORT_TYPE
data_value[3] <= va[3].DB_MAX_OUTPUT_PORT_TYPE
data_value[4] <= va[4].DB_MAX_OUTPUT_PORT_TYPE
data_value[5] <= va[5].DB_MAX_OUTPUT_PORT_TYPE
data_value[6] <= va[6].DB_MAX_OUTPUT_PORT_TYPE
data_value[7] <= va[7].DB_MAX_OUTPUT_PORT_TYPE


|full|counter:inst1
reset_n => count[7]~0.IN0
fin_count => count[7]~0.IN1
fin_count => data_anemo[7].CLK
fin_count => data_anemo[6].CLK
fin_count => data_anemo[5].CLK
fin_count => data_anemo[4].CLK
fin_count => data_anemo[3].CLK
fin_count => data_anemo[2].CLK
fin_count => data_anemo[1].CLK
fin_count => data_anemo[0].CLK
f_anemo => count[7].CLK
f_anemo => count[6].CLK
f_anemo => count[5].CLK
f_anemo => count[4].CLK
f_anemo => count[3].CLK
f_anemo => count[2].CLK
f_anemo => count[1].CLK
f_anemo => count[0].CLK
speed[0] <= data_anemo[0].DB_MAX_OUTPUT_PORT_TYPE
speed[1] <= data_anemo[1].DB_MAX_OUTPUT_PORT_TYPE
speed[2] <= data_anemo[2].DB_MAX_OUTPUT_PORT_TYPE
speed[3] <= data_anemo[3].DB_MAX_OUTPUT_PORT_TYPE
speed[4] <= data_anemo[4].DB_MAX_OUTPUT_PORT_TYPE
speed[5] <= data_anemo[5].DB_MAX_OUTPUT_PORT_TYPE
speed[6] <= data_anemo[6].DB_MAX_OUTPUT_PORT_TYPE
speed[7] <= data_anemo[7].DB_MAX_OUTPUT_PORT_TYPE


|full|HZ_Gen:inst
clk => counter[32].CLK
clk => counter[31].CLK
clk => counter[30].CLK
clk => counter[29].CLK
clk => counter[28].CLK
clk => counter[27].CLK
clk => counter[26].CLK
clk => counter[25].CLK
clk => counter[24].CLK
clk => counter[23].CLK
clk => counter[22].CLK
clk => counter[21].CLK
clk => counter[20].CLK
clk => counter[19].CLK
clk => counter[18].CLK
clk => counter[17].CLK
clk => counter[16].CLK
clk => counter[15].CLK
clk => counter[14].CLK
clk => counter[13].CLK
clk => counter[12].CLK
clk => counter[11].CLK
clk => counter[10].CLK
clk => counter[9].CLK
clk => counter[8].CLK
clk => counter[7].CLK
clk => counter[6].CLK
clk => counter[5].CLK
clk => counter[4].CLK
clk => counter[3].CLK
clk => counter[2].CLK
clk => counter[1].CLK
clk => counter[0].CLK
clk => status.CLK
reset_n => counter[32].ACLR
reset_n => counter[31].ACLR
reset_n => counter[30].ACLR
reset_n => counter[29].ACLR
reset_n => counter[28].ACLR
reset_n => counter[27].ACLR
reset_n => counter[26].ACLR
reset_n => counter[25].ACLR
reset_n => counter[24].ACLR
reset_n => counter[23].ACLR
reset_n => counter[22].ACLR
reset_n => counter[21].ACLR
reset_n => counter[20].ACLR
reset_n => counter[19].ACLR
reset_n => counter[18].ACLR
reset_n => counter[17].ACLR
reset_n => counter[16].ACLR
reset_n => counter[15].ACLR
reset_n => counter[14].ACLR
reset_n => counter[13].ACLR
reset_n => counter[12].ACLR
reset_n => counter[11].ACLR
reset_n => counter[10].ACLR
reset_n => counter[9].ACLR
reset_n => counter[8].ACLR
reset_n => counter[7].ACLR
reset_n => counter[6].ACLR
reset_n => counter[5].ACLR
reset_n => counter[4].ACLR
reset_n => counter[3].ACLR
reset_n => counter[2].ACLR
reset_n => counter[1].ACLR
reset_n => counter[0].ACLR
reset_n => status.ACLR
f_out <= status.DB_MAX_OUTPUT_PORT_TYPE


