|counter
reset_n => count[7].ACLR
reset_n => count[6].ACLR
reset_n => count[5].ACLR
reset_n => count[4].ACLR
reset_n => count[3].ACLR
reset_n => count[2].ACLR
reset_n => count[1].ACLR
reset_n => count[0].ACLR
reset_n => speed[7]~reg0.ENA
reset_n => speed[6]~reg0.ENA
reset_n => speed[5]~reg0.ENA
reset_n => speed[4]~reg0.ENA
reset_n => speed[3]~reg0.ENA
reset_n => speed[2]~reg0.ENA
reset_n => speed[1]~reg0.ENA
reset_n => speed[0]~reg0.ENA
fin_count => count~7.OUTPUTSELECT
fin_count => count~6.OUTPUTSELECT
fin_count => count~5.OUTPUTSELECT
fin_count => count~4.OUTPUTSELECT
fin_count => count~3.OUTPUTSELECT
fin_count => count~2.OUTPUTSELECT
fin_count => count~1.OUTPUTSELECT
fin_count => count~0.OUTPUTSELECT
fin_count => speed~7.OUTPUTSELECT
fin_count => speed~6.OUTPUTSELECT
fin_count => speed~5.OUTPUTSELECT
fin_count => speed~4.OUTPUTSELECT
fin_count => speed~3.OUTPUTSELECT
fin_count => speed~2.OUTPUTSELECT
fin_count => speed~1.OUTPUTSELECT
fin_count => speed~0.OUTPUTSELECT
f_anemo => count[7].CLK
f_anemo => count[6].CLK
f_anemo => count[5].CLK
f_anemo => count[4].CLK
f_anemo => count[3].CLK
f_anemo => count[2].CLK
f_anemo => count[1].CLK
f_anemo => count[0].CLK
f_anemo => speed[7]~reg0.CLK
f_anemo => speed[6]~reg0.CLK
f_anemo => speed[5]~reg0.CLK
f_anemo => speed[4]~reg0.CLK
f_anemo => speed[3]~reg0.CLK
f_anemo => speed[2]~reg0.CLK
f_anemo => speed[1]~reg0.CLK
f_anemo => speed[0]~reg0.CLK
speed[0] <= speed[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
speed[1] <= speed[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
speed[2] <= speed[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
speed[3] <= speed[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
speed[4] <= speed[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
speed[5] <= speed[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
speed[6] <= speed[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
speed[7] <= speed[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


