|gene_1hz
clk_50M => gnr_1hz~reg0.CLK
clk_50M => div[26].CLK
clk_50M => div[25].CLK
clk_50M => div[24].CLK
clk_50M => div[23].CLK
clk_50M => div[22].CLK
clk_50M => div[21].CLK
clk_50M => div[20].CLK
clk_50M => div[19].CLK
clk_50M => div[18].CLK
clk_50M => div[17].CLK
clk_50M => div[16].CLK
clk_50M => div[15].CLK
clk_50M => div[14].CLK
clk_50M => div[13].CLK
clk_50M => div[12].CLK
clk_50M => div[11].CLK
clk_50M => div[10].CLK
clk_50M => div[9].CLK
clk_50M => div[8].CLK
clk_50M => div[7].CLK
clk_50M => div[6].CLK
clk_50M => div[5].CLK
clk_50M => div[4].CLK
clk_50M => div[3].CLK
clk_50M => div[2].CLK
clk_50M => div[1].CLK
clk_50M => div[0].CLK
clk_50M => sig_clk_out.CLK
RAZ => gnr_1hz~reg0.ACLR
RAZ => div[26].ACLR
RAZ => div[25].ACLR
RAZ => div[24].ACLR
RAZ => div[23].ACLR
RAZ => div[22].ACLR
RAZ => div[21].ACLR
RAZ => div[20].ACLR
RAZ => div[19].ACLR
RAZ => div[18].ACLR
RAZ => div[17].ACLR
RAZ => div[16].ACLR
RAZ => div[15].ACLR
RAZ => div[14].ACLR
RAZ => div[13].ACLR
RAZ => div[12].ACLR
RAZ => div[11].ACLR
RAZ => div[10].ACLR
RAZ => div[9].ACLR
RAZ => div[8].ACLR
RAZ => div[7].ACLR
RAZ => div[6].ACLR
RAZ => div[5].ACLR
RAZ => div[4].ACLR
RAZ => div[3].ACLR
RAZ => div[2].ACLR
RAZ => div[1].ACLR
RAZ => div[0].ACLR
RAZ => sig_clk_out.ENA
gnr_1hz <= gnr_1hz~reg0.DB_MAX_OUTPUT_PORT_TYPE
masse <= <GND>


