# clk_0
# cpu_0
set_global_assignment -name SDC_FILE [file join $::quartus(qip_path) cpu_0.sdc]
set_global_assignment -name SOURCE_FILE [file join $::quartus(qip_path) cpu_0.ocp]
# sram
# buttons
# leds
# jtag_uart_0
# sysid
# null
# avalon_pwm_0
set_global_assignment -name TCL_FILE [file join $::quartus(qip_path) avalon_pwm_hw.tcl]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) avalon_pwm.vhd]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) avalon_pwm_0.vhd]
set_global_assignment -name SOPC_BUILDER_SIGNATURE_ID "EED5642CF84900000175AEA17F9C"
set_global_assignment -entity "sopcPWM" -name IP_TOOL_NAME "sopc"
set_global_assignment -entity "sopcPWM" -name IP_TOOL_VERSION "11.1sp2"
set_global_assignment -entity "sopcPWM" -name IP_TOOL_ENV "sopc"
