|PWM
clk => counter[7].CLK
clk => counter[6].CLK
clk => counter[5].CLK
clk => counter[4].CLK
clk => counter[3].CLK
clk => counter[2].CLK
clk => counter[1].CLK
clk => counter[0].CLK
clk => pwm_on.CLK
reset => pwm_on.ACLR
reset => counter[7].ACLR
reset => counter[6].ACLR
reset => counter[5].ACLR
reset => counter[4].ACLR
reset => counter[3].ACLR
reset => counter[2].ACLR
reset => counter[1].ACLR
reset => counter[0].ACLR
freq[0] => LessThan0.IN8
freq[1] => LessThan0.IN7
freq[2] => LessThan0.IN6
freq[3] => LessThan0.IN5
freq[4] => LessThan0.IN4
freq[5] => LessThan0.IN3
freq[6] => LessThan0.IN2
freq[7] => LessThan0.IN1
duty[0] => LessThan1.IN8
duty[1] => LessThan1.IN7
duty[2] => LessThan1.IN6
duty[3] => LessThan1.IN5
duty[4] => LessThan1.IN4
duty[5] => LessThan1.IN3
duty[6] => LessThan1.IN2
duty[7] => LessThan1.IN1
pwm_out <= pwm_on.DB_MAX_OUTPUT_PORT_TYPE
masse <= <GND>


